<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/clients.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="aboutus_header_image">
			<div class="header_bg">
					<section>
						<article class="header_menu">
							<span id="toggle-menu" onclick="showOrHideMenu()">
								<span class="menu-icons">
									<span class="icon-bar "></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</span>
							</span>
							<nav id="toggle-menu-item">
								<ul class="menu-li">
									<li><a>HOME</a></li>
									<li><a>ABOUT US</a></li>
									<li><a>CONTACT US</a></li>
									<li><a>PROJECT</a></li>
									<li><a>PROJECT DETAILS</a></li>
									<li><a>BLOG</a></li>
									<li><a>BLOG DETAILS</a></li>
									<li><a>CAREER</a></li>
								</ul>
							</nav>
						<article>
					</section>
					<div id="logo" class="header_background_with_bluetransparent">
						<div>
							<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
						</div>
						<div class="header_text">
							<h1 id="projet_header_center">BUILDING</br> HUMAN VALUES</br> IN SPACE</h1>
						</div>				
					</div>
				</div>
		</div> 
		<div class="aboutus_container">
			<section class="aboutus_bggrayColor">
				<article class="aboutus_article">
					<div class="aboutus_article_div">
						<div class="aboutus_WDTH50">
							<img src="images/aboutus_section_left_image.png" class="aboutus_imgWdth">
						</div>
						<div class="aboutus_WDTHH50 aboutus_bgColor aboutus_rightTextSection">
							<div class="aboutus_PADD8PER">
								<p class="aboutus_fnt25px aboutus_grayColor aboutus_PADDL15PX">Homes where People would truly love to live.
								<p class="aboutus_fnt18px aboutus_PADDL15PX aboutus_PADDB6PER">Instead of purchasing at bookstores, you do not have to spend another dime with these free moral short stories specially prepared for kids. Our online short stories are brimming with lessons that your kid can use in life. These small English stories are not only entertaining, they teach children about several things in life.
							</div>
						</div>
					</div>
				</article>
				<article class="aboutus_article aboutus_TOP7PX">
					<div class="aboutus_article_div aboutus_MART3_5PER">
						<div class="aboutus_WDTHH60 aboutus_bgColor aboutus_leftTextSection">
							<div class="aboutus_PADD11PER">
								<p class="aboutus_fnt25px aboutus_grayColor aboutus_PADDL15PX">Homes where People would truly love to live.
								<p class="aboutus_fnt18px aboutus_PADDL15PX">Instead of purchasing at bookstores, you do not have to spend another dime with these free moral short stories specially prepared for kids. Our online short stories are brimming with lessons that your kid can use in life. These small English stories are not only entertaining, they teach children about several things in life.
							</div>
						</div>
						<div class="aboutus_1WDTHH50 aboutus_rightImage">
							<img src="images/aboutus_section_right_image.jpg" class="aboutus_imgWdth">
						</div>
					</div>
				</article>
				<article class="aboutus_article aboutus_bgColor aboutus_TOP11PX aboutus_MARB2PER">
					<div class="aboutus_bgImg">
						<div class="aboutus_main aboutus_MARGT25PER">
							<p class="aboutus_fnt25px aboutus_text_Center aboutus_PADDL15PX">FOUNDERS.
							<hr id="foundersLine">
							<div id="founderSection">
							<p class="aboutus_PADDL15PX aboutus_fnt22px">"We looked at the history of home building and came to one clear conclusion-it was time for a radical change"
							</div>
						</div>
					  	<div class= "aboutus_main aboutus_bgColor">
							<div class= "aboutus_image_text_1">
								<div class= "aboutus_image_1">
									<img src= "images/aboutus_section_image1.jpg" class= "aboutus_image" />
								</div>
								<div class= "aboutus_text_1">
									<p class= "aboutus_txt">	<span class= "aboutus_big"> <b>Babu C Joseph </b></span> <br /> <br /> 
									For over 25 years Tim Burks, has been building some of the most memorable, elegant homes in Northern Kentucky. 
									Best known for his European styled homes with an abundance of custom woodwork, Tim individually designs the unique trims throughout every floor plans. 
									Even after 25 years in the business, he insists on personally crafting the molding and trim for every custom home.
									<br /> <br /> <br /> <span class="aboutus_light"><i>
									"Tim is a builder with the mind of an architect. Every part of the house is built with an eye for function and aesthetics."
									</span><br /> <br /> <br /></i>
									Taking on the role of job supervisor, Tim reassures his clients that his same attention to detail will be carried through to completion. 
									"It's just my niche to do all the woodwork myself. 
									I guess I've been building all my life and love of working with wood led to my original career as a carpenter."
									</p>
								</div>
							</div>
							<div class= "aboutus_image_text_2">
								<div class= "aboutus_image_2">
									<img src= "images/aboutus_section_image2.jpg" class= "aboutus_image"/>
								</div>
								<div class= "aboutus_text_2 aboutus_bgColor">
									<p class= "aboutus_txt"> <span class= "aboutus_big"> <b>Rahul Joseph </b></span> <br /><br /> The eldest son of Babu C Joseph, is at the helm of the Prestige Group. 
									Ranked 77  as Indian's Richest in the 2014 Forbes List, a born leader, Irfan is blessed with acumen to see opportunities where none apparently exist, the courage to take the untrodden path and the determination to see his vision through to fruition.<br/><br/><br/>
									<span class= "aboutus_light"><i>"His leadership acumen received national recognition, when he was declared Professional of the Year at thee Real Estate Excellence Awards 2008." </i></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</article>
				<div class= "clients_main1">
			<article class="box">
						<h1>HAPPY CLIENTS</h1>
						<hr class="title_hr"></hr>
			</article>
			<article class="aboutus_article">
				<div class="aboutus_article_div" style="width: 100%;">
					<div class= "clients_more_images">
						<div class= "clients_image_text_3">
							<div class= "clients_image_3">
								<img src= "images/clients_image1.jpg" class= "clients_image" />	
							</div>
							<div class= "clients_text_3">
								<p class= "clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
							</div>
						</div>
						<div class= "clients_image_text_4_5">
							<div class= "clients_image_text_4">
								<div class= "clients_image_4">
									<img src= "images/clients_image2.jpg" class= "clients_image" />
								</div>
								<div class= "clients_text_4">
									<p class= "clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
								</div>
							</div>
							<div class= "clients_image_text_5">
								<div class= "clients_image_5">
									<img src= "images/clients_image3.jpg" class= "clients_image" />
								</div>
								<div class= "clients_text_5">
									<p class= "clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</article>
				<article class="aboutus_article">
					<div class="aboutus_article_div" style="width: 100%;">
						<div class="getintouch_getintouch_bgImg">
							<div class="getintouch_getintouch_box">
								<div class="getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_fnt25px getintouch_box_responsive getintouch_getintouch_fnt14px">
									<span><strong>Get In Touch to Build </strong></span><br/>
									<span><strong>Your Dream House</strong></span>
								</div>
								<div class=" getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_getintouch_PADDTBL getintouch_getintouch_fnt12px">
									<div class="getintouch_getintouch_WDTH41PER">
									<span class="getintouch_getintouch_phone_icon getintouch_getintouch_MRG getintouch_getintouch_POSABS"></span><span>080-4665555</span>
									</div>
									<div class="getintouch_getintouch_WDTH45PER">
									<span class="getintouch_getintouch_mail_icon getintouch_getintouch_POSABS"></span><span class="getintouch_getintouch_MRGLFT14PER"><strong>info@whiteproject.com</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
				<footer>
					<object type="text/html" data="footer.html"></object>
				</footer>
			</section>			
		</div>
		
	</body>
</html>