<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<title> White Project </title> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" href="css/index.css" type="text/css" charset="utf-8" />
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="blog_header_image">
			<div class="header_bg">
				<section>
					<article class="header_menu">
						<span id="toggle-menu" onclick="showOrHideMenu()">
							<span class="menu-icons">
								<span class="icon-bar "></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</span>
						<nav id="toggle-menu-item"style="display:none;">
							<ul class="menu-li">
								<li><a>HOME</a></li>
								<li><a>ABOUT US</a></li>
								<li><a>CONTACT US</a></li>
								<li><a>PROJECT</a></li>
								<li><a>PROJECT DETAILS</a></li>
								<li><a>BLOG</a></li>
								<li><a>BLOG DETAILS</a></li>
								<li><a>CAREER</a></li>
							</ul>
						</nav>
					<article>
				</section>
				<div id="logo">
					<div>
						<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
					</div>
					<div class="header_text">
						<p id="blog_header_center"><span id="blog_date"> 20/MAY </span><br/><b id="blog_header_textbold">Where to find plots in Bengaluru</b></br>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non pulvinar ...</p> 
					</div>				
				</div>
			</div>
		</div>
		<div class="blog_container">
			<div class="blog_div_text_1">
				<div class= "blog_image_text_1">
					<div class= "blog_image_1">
						<img src= "images/blog_image1.jpg" class="blog_imgclass"/>	
					</div>
					<div class="blog_box">
						<p id="blog_date"> 20/MAY </p>
						<div class= "blog_text_1">
							<p> <span class="blog_plot"><b>Where to find plots in Bengaluru </b></span><br/><br/><span class="blog_font">Multi-storey apartments and gated communities have been dominating the real estate market ...</span></p>
						</div>
					</div>
				</div>
				<div class= "blog_image_text_2">
					<div class= "blog_image_2">
						<img src= "images/blog_image2.jpg" class="blog_imgclass"/>	
					</div>
					<div class="blog_box">
						<p id="blog_date"> 20/MAY </p>
						<div class= "blog_text_2">
							<p class="blog_plot"> <b>Over 500 projects near mumbai by end of 2015 </b> </p>
						</div>
					</div>
				</div>
				<div class= "blog_only_text">
					<div class= "blog_text">
						<div class="blog_icons">
							<b id="blog_follow">Follow us</b><br/><br/>
							<div class="blog_followus">
								<span class="blog_facebook"></span>&nbsp;&nbsp;Facebook
							</div>
							<div class="blog_followus">
								<span class="blog_twitter"></span>&nbsp;&nbsp;Twitter
							</div>
							<div class="blog_followus">
								<span class="blog_linkedin"></span>&nbsp;&nbsp;Linkedin
							</div>
							<div class="blog_followus">
								<span class="blog_instagram"></span>&nbsp;&nbsp;Instagram
							</div>
						</div>
						<div>
							<p class="blog_textbox">
								<span class="blog_twitter_color"></span><br/><br/>
								your dream home is 60% ready,<br/> are you?.<span style="color: #3b5998">#home #property</span>
							</p>
							<p id="blog_date_may">18 May</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="blog_div_text_2">
				<div class= "blog_image_text_3">
					<div class= "blog_image_3">
						<img src= "images/blog_image3.jpg" class="blog_imgclass"/>	
					</div>
					<div class="blog_box">
						<p id="blog_date"> 20/MAY </p>
						<div class= "blog_text_3">
							<p class="blog_plot"> <b>Over 500 projects near mumbai by end of 2015 </b></p>
						</div>
					</div>
				</div>
				<div class= "blog_image_text_4">
					<div class= "blog_image_4">
						<img src= "images/blog_image4.jpg" class="blog_imgclass"/>	
					</div>
					<div class="blog_box">
						<p id="blog_date"> 20/MAY </p>
						<div class= "blog_text_4">
							<p><span class="blog_plot"><b>Where to find plots in Bengaluru </b></span><br/><br/><span class="blog_font">Multi-storey apartments and gated communities have been dominating the real estate market ...</span></p>
						</div>
					</div>
				</div>
				<div class= "blog_only_text_1">
					<p id="blog_date_margin"> 20/MAY </p>
					<div class= "blog_text1">
						<p><span id="blog_demand">Demand for homes up along Varthur - Bellandur strech</span><br/><br/><span class="blog_font">Varthur is a suburb of Bengaluru which is in the eastern peripheries of the city, between Marathahalli and whitefield.</span></p>
					</div>
				</div>
			</div>
			<footer>
				<object type="text/html" data="footer.html"></object>
			</footer>
		</div>
	</body>
</html>