<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<title>white project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="css/blog_details.css" type="text/css" charset="utf-8" /> -->
		<link rel="stylesheet" href="css/index.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script src="js/script.js"></script>
	</head>
	
	<body class="blog2_body">
		<div class="blog2_headerimag">
		<div class="blog2_header_img">
					<div class="header_bg">
						<section>
							<article class="header_menu">
								<span id="toggle-menu" onclick="showOrHideMenu()">
									<span class="menu-icons">
										<span class="icon-bar "></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</span>
								</span>
								<nav id="toggle-menu-item" style="display:none">
									<ul class="menu-li">
										<li><a>HOME</a></li>
										<li><a>ABOUT US</a></li>
										<li><a>CONTACT US</a></li>
										<li><a>PROJECT</a></li>
										<li><a>PROJECT DETAILS</a></li>
										<li><a>BLOG</a></li>
										<li><a>BLOG DETAILS</a></li>
										<li><a>CAREER</a></li>
									</ul>
								</nav>
							<article>
						</section>
						<div id="logo" class="">
							<div>
								<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
							</div>
							<div class="blog2_headertextbox_1"><b> Phasellus blandit imperdiet dui ege <br/> tcon Imenturned non nlbh vitae </b></div>				
						</div>
					</div>
			</div> 
		
		
		

			<!-- <div id="logo">
				<div>
					<a href="http://saptalabs.com/"><img src="images/logo.png" alt="Saptalabs" title="Saptalabs"/></a>
				</div>
			</div>
			<img src="images/banner1.jpg" alt="banner1" class="image">
			<div class="blog2_headertextbox_1"><b> Phasellus blandit imperdiet dui ege <br/> tcon Imenturned non nlbh vitae </b></div>
		 -->
		</div>
		<div class="blog2_container">
			<div class="blog2_section1">
					<section>
						<div class="blog2_innersection">
							<aside class="blog2_col-2 aside2">
								<div class="blog2_row_1">
									<div class="blog2_person_info">
										<img src="images/blog_detail_img1.png" alt="" class="blog2_imgclass">
										<p class="blog2_img_name">Mark  Antony </p>
										<p class="blog2_img_desg">Head of Operations </p>
									</div>
									<p id="blog2_contact_text"> You can share on</p>
									<div class="blog2_icons">
										<a href="#" target="_blank" class="blog2_social_icons"><span class="blog2_fbicon"></span></a></li>
										<a href="#" target="_blank" class="blog2_social_icons"><span class="blog2_twittericon"></span></a></li>
										<a href="#" target="_blank" class="blog2_social_icons"><span class="blog2_googleicon"></span></a></li>
										<a href="#" target="_blank" class="blog2_social_icons"><span class="blog2_linkdnicon"></span></a></li>
									</div>
								</div>
							</aside>
							<aside class="blog2_col-1 aside2">
								<div class="blog2_text_container">
									<div class="blog2_header_container">
										<div id="blog2_headertext_right"> Posted on: 17 jun,16</div>
										<div id="blog2_headertext_left"> 12 mints to read</div>
									</div>
									<p class="lneHeight24PX blog2_textsection_1">
										We are in business to serve the needs and desires of our customer
										Saptalabs is a globally focused IT company with strong capabilities in software development and services.;
										We provide IT Solutions using world class technologies to those who can envision, innovate and re-invent themselves every so often.
										Saptalabs has been in operation, catering to clients in India since 2011.
									</p><br/>
								   <p class="lneHeight24PX" id="blog2_textsection_2">	 
									  Saptalabs is integrated with young minds and innovative ideas, which have the ability to deliver mission critical information to clients 
									  as fast as possible and at lower costs, while keeping abreast with the numerous technologies we specialize in.&nbsp;&nbsp;And this is all 
									  made possible as we are backed by couple of eminent personnel, who are our SME and the backbone of Saptalabs
								   </p><br/>
								   <p class="lneHeight24PX blog2_textsection_1">	 
									  Saptalabs is integrated with young minds and innovative ideas, which have the ability to deliver mission critical information to clients 
									  as fast as possible and at lower costs, while keeping abreast with the numerous technologies we specialize in.&nbsp;&nbsp;And this is all 
									  made possible as we are backed by couple of eminent personnel, who are our SME and the backbone of Saptalabs
								   </p><br/>
								   <p class="lneHeight24PX blog2_textsection_1">	 
									  Saptalabs is integrated with young minds and innovative ideas, which have the ability to deliver mission critical information to clients 
									  as fast as possible and at lower costs, while keeping abreast with the numerous technologies we specialize in.&nbsp;&nbsp;And this is all 
									  made possible as we are backed by couple of eminent personnel, who are our SME and the backbone of Saptalabs
								   </p><br/>
								   <p class="lneHeight24PX blog2_textsection_1">	 
									  Saptalabs is integrated with young minds and innovative ideas, which have the ability to deliver mission critical information to clients 
									  as fast as possible and at lower costs, while keeping abreast with the numerous technologies we specialize in.&nbsp;&nbsp;And this is all 
									  made possible as we are backed by couple of eminent personnel, who are our SME and the backbone of Saptalabs
								   </p><br/>
							   </div>
							</aside>
						</div>
					</section>
				</div>
				<div class="blog2_section2">
					<section>
						<div class="blog2_innersection1">
							<article class="box">
								<h1>RELATED ARTICLES</h1>
								<hr class="title_hr"></hr
							</article>
							<div class="blog2_innersection2">
								<aside class="blog2_imagecol_1 aside2">
									<img src="images/blog_detail_img2.png" alt="" class="blog2_section2img" id="blog2_section2img1">
									<div class="blog2_textbox_1"> <b>Where to find plots <br/> in Bangalure </b></div>
									<div class="blog2_textbox_2"><b> 20/MAY</b> </div>
								</aside>
								<aside class="blog2_imagecol_2 aside2">
									<img src="images/blog_detail_img3.png" alt="" class="blog2_section2img" id="blog2_section2img2">
									<div class="blog2_textbox_1"><b> Where to find plots <br/> in Bangalure </b></div>
									<div class="blog2_textbox_2"><b> 20/MAY </b></div>
								</aside>
							</div>
						</div>
						<footer>
							<div class="footer">
								<div class="footer_social">
									<b class="footer_head_left">Follow Us</b>
									<div class="footer_icons">
										<ul>
											<li><span class="footer_linkedin footer_img"></span></li>
											<li><span class="footer_instagram footer_img"></span></li>
											<li><span class="footer_facebook footer_img"></span></li>
											<li><span class="footer_youtube footer_img"></span></li>
											<li><span class="footer_pinterest footer_img"></span></li>
										</ul>
									</div>
								</div>
								<div class="footer_address">
									<b class="footer_head_right">Reach Us</b>
									<p id="footer_address">
										#34, Embassy Diamante, Next to UB City <br/>Vittal Mallya Road, Bangalore - 560001
									</p>
								</div>
							</div>
						</footer>
					</section>
				</div>
				
		</div>
		
	</body>

</html>