<!DOCTYPE html>
<html>
	<head>
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="career_header_image">
			<div class="header_bg">
				<section>
					<article class="header_menu">
						<span id="toggle-menu" onclick="showOrHideMenu()">
							<span class="menu-icons">
								<span class="icon-bar "></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</span>
						<nav id="toggle-menu-item" style="display:none;">
							<ul class="menu-li">
								<li><a>HOME</a></li>
								<li><a>ABOUT US</a></li>
								<li><a>CONTACT US</a></li>
								<li><a>PROJECT</a></li>
								<li><a>PROJECT DETAILS</a></li>
								<li><a>BLOG</a></li>
								<li><a>BLOG DETAILS</a></li>
								<li><a>CAREER</a></li>
							</ul>
						</nav>
					<article>
				</section>
				<div id="logo" class="header_background_with_bluetransparent">
					<div>
						<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
					</div>
					<div class="header_text">
						<h1 id="projet_header_center">BUILDING</br> HUMAN VALUES</br> IN SPACE</h1>
					</div>				
				</div>
			</div>
		</div> 
		<div class="career_container">
			<section class="career_bggrayColor">
				<article class="career_article career_bgColor">
					<div class="career_article_div">
						<div class="career_WDTH40">
							<p class="career_fnt25px career_blackColor career_PADDR15PX"><strong>Why Will<br/> You Join Us.</strong>
						</div>
						<div class="career_WDTH60">
							<p class="career_fnt25px career_grayColor career_PADDL15PX">Homes where People would truly love to live.
							<p class="career_fnt18px career_blackColor career_PADDL15PX">Instead of purchasing at bookstores, you do not have to spend another dime with these free moral short stories specially prepared for kids. Our online short stories are brimming with lessons that your kid can use in life. These small English stories are not only entertaining, they teach children about several things in life.
						</div>
					</div>
				</article>
				<article class="box">
					<h1>Life Inside White Project</h1>
					<hr class="title_hr"></hr>
					<!-- <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vuiputate metus non nunc pulvinur qu fdfefis.</p> -->
				</article>
				<article class="career_article2">
					<div class="career_WDTH33PER">
						<img src="images/career_section_img1.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER">
						<img src="images/career_section_img2.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER">
						<img src="images/career_section_img3.jpg" class="career_imgWdth">
					</div>
				</article>
				<article class="career_article2">
					<div class="career_WDTH33PER">
						<img src="images/career_section_img4.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER">
						<img src="images/career_section_img5.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER">
						<img src="images/career_section_img1.jpg" class="career_imgWdth">
					</div>
				</article>
				<article class="career_article3 ">
					<div class="career_text_Center career_WDTH43PER career_PADDT2PER">
						<p class="career_fnt25px career_grayColor">Are you interested to join our team?</p>
						<span class="text_container_button">
						<span class="career_blue_button_border"></span>
							<button class="blue_button">
								<span>Join Now</span>
								<span class="button_arrow"></span>
							</button>
						</span>
					</div>
				</article>
				<article class="box">
					<h1>Current Openings</h1>
					<hr class="title_hr"></hr>
					<!-- <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vuiputate metus non nunc pulvinur qu fdfefis.</p> -->
				</article>
			</section>
			<section class="career_bggrayColor">
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_PADDB2PER">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_grayColor">Business Intelligence Analyst.</p>
							<span class="career_grayColor">Intelligence Analyst.</span>
						</div>
						<div class="career_WDTH25">
							<p class="career_grayColor">Homes where People would truly love to live.
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADDB2PER">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_grayColor">Business Intelligence Analyst.</p>
							<span class="career_grayColor">Intelligence Analyst.</span>
						</div>
						<div class="career_WDTH25">
							<p class="career_grayColor">Homes where People would truly love to live.
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADDB2PER">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_grayColor">Business Intelligence Analyst.</p>
							<span class="career_grayColor">Intelligence Analyst.</span>
						</div>
						<div class="career_WDTH25">
							<p class="career_grayColor">Homes where People would truly love to live.
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADDB2PER">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_grayColor">Business Intelligence Analyst.</p>
							<span class="career_grayColor">Intelligence Analyst.</span>
						</div>
						<div class="career_WDTH25">
							<p class="career_grayColor">Homes where People would truly love to live.
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADDB2PER career_MARB0_5PER">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_grayColor">Business Intelligence Analyst.</p>
							<span class="career_grayColor">Intelligence Analyst.</span>
						</div>
						<div class="career_WDTH25">
							<p class="career_grayColor">Homes where People would truly love to live.
						</div>
					</div>
				</article>
				<footer>
					<object type="text/html" data="footer.html"></object>
				</footer>
			</section>
		</div>
		
	</body>
</html>