<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<title>white project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/index.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<!-- <link rel="stylesheet" href="css/contact_us.css" type="text/css" charset="utf-8" /> -->
		<!-- <link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" /> -->
		<script src="js/map.js"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body class="contact_us">
			<div class="contact_us_headder_section ">
				<div class="contact_us_header_img">
					<div class="header_bg">
						<section>
							<article class="header_menu">
								<span id="toggle-menu" onclick="showOrHideMenu()">
									<span class="menu-icons">
										<span class="icon-bar "></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</span>
								</span>
								<nav id="toggle-menu-item" style="display:none;">
									<ul class="menu-li">
										<li><a>HOME</a></li>
										<li><a>ABOUT US</a></li>
										<li><a>CONTACT US</a></li>
										<li><a>PROJECT</a></li>
										<li><a>PROJECT DETAILS</a></li>
										<li><a>BLOG</a></li>
										<li><a>BLOG DETAILS</a></li>
										<li><a>CAREER</a></li>
									</ul>
								</nav>
							<article>
						</section>
						<div id="logo" class="header_background_with_bluetransparent">
							<div>
								<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
							</div>
							<div class="header_text">
								<h1 id="contact_us_center">BUILDING</br> HUMAN VALUES</br> IN SPACE</h1>
							</div>				
						</div>
					</div>
			</div> 
		</div>
		<div class="contact_us_container">
			<section class="map_container">
				<aside class = "contact_us_aside1" id="googlemap"><div id="map_canvas"></div></aside>	
				<aside class = "contact_us_aside1" id="contact">
					 <div class="contact_us_textbox"> CONTACT  INFO
						<p id="contact_header"> <img src="images/contactus_2.png" alt="" align="center">&nbsp;<b>Reach Us </b></p>
						<p id="contact_info"> <span style="color: gray;">Phone: </span>+91 80 41169612<br/> <span style="color: gray;">E-mail:</span> info@saptalabs.com</p>
						<p id="contact_header"><img src="images/contactus_3.png" alt="" align="center">&nbsp;<b>Locates Us </b></p>
						<p id="contact_info">#435, 2nd Floor, 4th Main,  <br/>6th Avenue, Teachers Colony, <br/>Koramangala, Bangalore-560034<br/><br/></p> 
						<p id="contact_header"><img src="images/contactus_4.png" alt="" align="center">&nbsp;<b>Business Hours </b></p>
						<p id="contact_info">Monday - Friday<br/>10am to 6pm <br/>6th Avenue, Teachers Colony, <br/>Koramangala, Bangalore-560034<br/><br/></p> 
					</div> 
				</aside>	
			</section>
			<div class="contact_us_col-2">
				<div class="getintouch_getintouch_bgImg contact_us_get">
					<div class="getintouch_getintouch_box">
						<div class="getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_fnt25px getintouch_box_responsive getintouch_getintouch_fnt14px">
							<span><strong>Get In Touch to Build </strong></span><br/>
							<span><strong>Your Dream House</strong></span>
						</div>
						<div class=" getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_getintouch_PADDTBL getintouch_getintouch_fnt12px">
							<div class="getintouch_getintouch_WDTH41PER">
							<span class="getintouch_getintouch_phone_icon getintouch_getintouch_MRG getintouch_getintouch_POSABS"></span><span>080-4665555</span>
							</div>
							<div class="getintouch_getintouch_WDTH45PER">
							<span class="getintouch_getintouch_mail_icon getintouch_getintouch_POSABS"></span><span class="getintouch_getintouch_MRGLFT14PER"><strong>info@whiteproject.com</strong></span>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<object type="text/html" data="footer.html"></object>
				</footer> 
			</div> 			
		
			


		</div>
	</body>
</html>	