<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
	</head>
	<body>
		<footer>
			<div class="footer">
				<div class="footer_social">
					<b class="footer_head_left">Follow Us</b>
					<div class="footer_icons">
						<ul>
							<li><span class="footer_linkedin footer_img"></span></li>
							<li><span class="footer_instagram footer_img"></span></li>
							<li><span class="footer_facebook footer_img"></span></li>
							<li><span class="footer_youtube footer_img"></span></li>
							<li><span class="footer_pinterest footer_img"></span></li>
						</ul>
					</div>
				</div>
				<div class="footer_address">
					<b class="footer_head_right">Reach Us</b>
					<p id="footer_address">
						#34, Embassy Diamante, Next to UB City <br/>Vittal Mallya Road, Bangalore - 560001
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>