<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
	</head>
	<body>
		<div>
			<div class="getintouch_getintouch_bgImg">
				<div class="getintouch_getintouch_box">
					<div class="getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_fnt25px getintouch_box_responsive getintouch_getintouch_fnt14px">
						<span><strong>Get In Touch to Build </strong></span><br/>
						<span><strong>Your Dream House</strong></span>
					</div>
					<div class=" getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_getintouch_PADDTBL getintouch_getintouch_fnt12px">
						<div class="getintouch_getintouch_WDTH41PER">
						<span class="getintouch_getintouch_phone_icon getintouch_getintouch_MRG getintouch_getintouch_POSABS"></span><span>080-4665555</span>
						</div>
						<div class="getintouch_getintouch_WDTH45PER">
						<span class="getintouch_getintouch_mail_icon getintouch_getintouch_POSABS"></span><span class="getintouch_getintouch_MRGLFT14PER"><strong>info@whiteproject.com</strong></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
</html>