<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<header>
			<video id="myVideo" autoplay loop muted>
			  <source src="images/header_video.mp4" type="video/mp4">
			  <source src="images/header_video.ogg" type="video/ogg">
			</video>
			<!-- <img src="images/banner.jpg"> -->
			<section>
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
					  <input type="checkbox" id="spinner-form2" />
					  <label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
						<div class="spinner2 diagonal part-1"></div>
						<div class="spinner2 horizontal"></div>
						<div class="spinner2 diagonal part-2"></div>
					  </label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a>HOME</a></li>
						<li><a>ABOUT US</a></li>
						<li><a>CONTACT US</a></li>
						<li><a>PROJECT</a></li>
					</ul>
				</nav>
			</section> 
			
			<div id="logo" class="header_background_with_blue">
				<div class="logo_size">
					<a href="#"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement"/></a>
				</div>
				<div class="header_text">
					<h1>THINK REAL ESTATE</br> THINK WHITE</h1>
				</div>
				<div class="down-arrow-circle hide">
					<div class="header_line"></div>
				</div>	
			</div>
			<figure class="pause_button">
			  <button name="pause" id="pause" onclick="pauseVid()"></button>
			</figure>
		</header>
		
	</body>
</html>