<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<!-- <script src="js/index.js"></script> -->
	</head>
	<body class="index" id="main_container" onscroll="scollPos();">
		
<script type="text/javascript">
	function scollPos() {
		var pos = document.getElementById("main_container").scrollTop;
		

		// Slider setion
		var slider = document.getElementById("slideshow-wrap");
		var fix = document.getElementById("ourfoundation");
		
		/*if(pos > 660){			
			fix.style.position = "fixed";
			fix.style.width = "100%";
		}*/
		
		if(pos < 700){			
			slider.style.backgroundImage = "url(images/home_slide1.jpg)";
		}else if(pos < 750){			
			slider.style.backgroundImage = "url(images/home_slide2.jpg)";
			//fix.style.position = "fixed"
		}else if(pos < 800){			
			slider.style.backgroundImage = "url(images/home_slide3.jpg)";
			//fix.style.position = "fixed"
		}else if(pos >= 850){			
			slider.style.backgroundImage = "url(images/home_slide4.jpg)";
			//fix.style.position = "fixed"
		} 
		

	}
</script>
		<header class="vedioclass">
			<object type="text/html" data="header.html"></object>
		</header>
		<div class="main_container">
			<section>
				
				<article class="MRNT-15px" id="ourfoundation">
					<article class="box">
						<h1 id="our_found">OUR FOUNDATION</h1>
						<hr class="title_hr_found"></hr>
						<p id="found_p1">White Projects is a firm built on the pillars of Innovation, Experience,<br/> Trust and Customer Satisfaction.</p>
					</article>
					<div id="slideshow-wrap">
						
					</div>	
							<!-- <input type="radio" id="button-1" name="controls" checked="checked"/>
							<label for="button-1"></label>
							<input type="radio" id="button-2" name="controls"/>
							<label for="button-2"></label>
							<input type="radio" id="button-3" name="controls"/>
							<label for="button-3"></label>
							<input type="radio" id="button-4" name="controls"/>
							<label for="button-4"></label>
							<input type="radio" id="button-5" name="controls"/>
							<label for="button-5"></label>  -->
							<!-- <nav>
								<ul>
									<li><input type="radio"/> </li>
									<li><input type="radio"/> </li>
									<li><input type="radio "/> </li>
									<li><input type="radio"/> </li>	
								</ul>	
							</nav> -->
							<!-- <div id="slideshow-inner">
								<ul>
									<li id="slide1">
										<img src="http://cssdeck.com/uploads/media/items/3/3yiC6Yq.jpg" />
										<!-- <div class="description">
											<!-- <input type="checkbox" id="show-description-1"/>
											<label for="show-description-1" class="show-description-label">I</label> 
											<div class="description-text">
												<h2>Trust</h2>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
											</div>
										</div> 
									</li>
									<li id="slide2">
										<img src="http://cssdeck.com/uploads/media/items/4/40Ly3VB.jpg" />
										<!-- <div class="description">
											<input type="checkbox" id="show-description-2"/>
											<label for="show-description-2" class="show-description-label">I</label>
											<div class="description-text">
												<h2>Golden sunset</h2>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
											</div>
										</div>
									</li>
									<li id="slide3">
										<img src="http://cssdeck.com/uploads/media/items/0/00kih8g.jpg" />
										<!-- <div class="description">
											<input type="checkbox" id="show-description-3"/>
											<label for="show-description-3" class="show-description-label">I</label>
											<div class="description-text">
												<h2>Flower power again</h2>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
											</div>
										</div> 
									</li>
									<li id="slide4">
										<img src="http://cssdeck.com/uploads/media/items/2/2rT2vdx.jpg" />
										<!-- <div class="description">
											<input type="checkbox" id="show-description-4"/>
											<label for="show-description-4" class="show-description-label">I</label>
											<div class="description-text">
												<h2>Stormy coast</h2>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
											</div>
										</div> 									</li>
									<li id="slide5">
										<img src="http://cssdeck.com/uploads/media/items/8/8k3N3EL.jpg" />
										<!-- <div class="description">
											<input type="checkbox" id="show-description-5"/>
											<label for="show-description-5" class="show-description-label">I</label>
											<div class="description-text">
												<h2>Splash!</h2>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
											</div>
										</div> 
									</li>
								</ul>
							</div> -->
						
				</article>
				<!-- <article class="box h-8margintop">
					<h1>CURRENT PROJECT</h1>
					<hr></hr>
				</article> -->
				<article class="box1">
					<h1>CURRENT PROJECT</h1>
					<hr class="title_hr_proj"></hr>
					<!-- <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vuiputate metus non nunc pulvinur qu fdfefis.</p> -->
				</article>
				<article class="imagetext_container">
					<span class="img_container">
						<img src="images/home_current_project.jpg" alt="Mountain View" />
					</span>
					<span class="text_container">
						<span class="text_innerspan">
							<p class="white">White County</p>
							<p class="white_text">An iconic project built with global standards in mind. White County exemplifies class and ensures comfort like never before.</p>
							<span class="project_main_light">
								<div class="project_main_hectares"><p class="index_main_txt1"><b>40</b><br/><span class="index_main_desc">Acres</span> </p> </div>
								<div class="project_main_hectares"><p class="index_main_txt1"><b>700</b><br/><span class="index_main_desc">Plots</span></p>  </div>
								<div class="project_main_hectares"><p class="index_main_txt1"><b>BMRDA</b><br/><span class="index_main_desc">Approved</span></p>  </div>
							</span>
							<span class="text_container_button">
								<span class="blue_button_border"></span>
								<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"></span></button>
							</span>
						</span>
					</span>						
				</article>
						<div class= "clients_main1">
							<article class="box1">
										<h1>HAPPY CLIENTS</h1>
										<hr class="title_hr_client"></hr>
							</article>
							<div class= "clients_more_images">
								 <div class= "clients_image_text_3">
									<div class= "clients_image_3">
										<img src= "images/happyclient1.jpg" class= "clients_image" />	
									</div>
									<div class= "clients_text_3">
										<p class= "index_clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
									</div>
								</div>
								 <div class= "clients_image_text_4_5">
									<div class= "clients_image_text_4">
										<div class= "clients_image_4">
											<img src= "images/happyclient2.jpg" class= "clients_image" />
										</div>
										<div class= "clients_text_4">
											<p class= "index_clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
										</div>
									</div>
									<div class= "clients_image_text_5">
										<div class= "clients_image_5">
											<img src= "images/happyclient3.jpg" class= "clients_image" />
										</div>
										<div class= "clients_text_5">
											<p class= "index_clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					<div>
						<div class="getintouch_getintouch_bgImg">
							<div class="getintouch_getintouch_box">
								<div class="getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_fnt25px getintouch_box_responsive getintouch_getintouch_fnt14px">
									<span><strong>To Build Your Dream</strong></span><br/>
									<span><strong>And Know More</strong></span>
								</div>
								<div class=" getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_getintouch_PADDTBL getintouch_getintouch_fnt12px">
									<div class="getintouch_getintouch_WDTH41PER">
									<span class="getintouch_getintouch_phone_icon getintouch_getintouch_MRG getintouch_getintouch_POSABS"></span><span>080-46665555</span>
									</div>
									<div class="getintouch_getintouch_WDTH45PER">
									<span class="getintouch_getintouch_mail_icon getintouch_getintouch_POSABS"></span><span class="getintouch_getintouch_MRGLFT14PER"><strong>info@whiteprojects.in</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				<footer>
					<div class="footer">
						<div class="footer_social">
							<b class="footer_head_left">Follow Us</b>
							<div class="footer_icons">
								<ul>
									<li><span class="footer_linkedin footer_img"></span></li>
									<li><span class="footer_instagram footer_img"></span></li>
									<li><span class="footer_facebook footer_img"></span></li>
									<li><span class="footer_youtube footer_img"></span></li>
									<li><span class="footer_pinterest footer_img"></span></li>
								</ul>
							</div>
						</div>
						<div class="footer_address">
							<b class="footer_head_right">Reach Us</b>
							<p id="footer_address">
								#34, Embassy Diamante, Next to UB City <br/>Vittal Mallya Road, Bangalore - 560001
							</p>
						</div>
					</div>
				</footer>
			</section>
		</div>	
	</body>
</html>