<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<title> White Project </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/index.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" href="css/get_in_touch.css">
		<script src="js/script.js"></script>
		<!-- <link rel="stylesheet" href="css/project_details.css" type="text/css" charset="utf-8" /> -->
		<!-- <script src="js/script.js"></script> -->
	</head>
	<body>
		<div class="project_header_img">
			<div class="header_bg">
				<section>
					<article class="header_menu">
						<span id="toggle-menu" onclick="showOrHideMenu()">
							<span class="menu-icons">
								<span class="icon-bar "></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</span>
						<nav id="toggle-menu-item" style="display: none;">
							<ul class="menu-li">
								<li><a>HOME</a></li>
								<li><a>ABOUT US</a></li>
								<li><a>CONTACT US</a></li>
								<li><a>PROJECT</a></li>
								<li><a>PROJECT DETAILS</a></li>
								<li><a>BLOG</a></li>
								<li><a>BLOG DETAILS</a></li>
								<li><a>CAREER</a></li>
							</ul>
						</nav>
					<article>
				</section>
				<div id="logo" class="header_background_with_bluetransparent">
					<div>
						<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
					</div>
					<div class="header_text">
						<h1 id="projet_header_center">BUILDING</br> HUMAN VALUES</br> IN SPACE</h1>
					</div>				
				</div>
			</div>
		</div>
		<div class="project_content">
			<div class="project_about">
				<div class="project_clock">
					<img src="images/project_details_clock.png"/>
				</div>
				<div id="project_clock_text"> Your Home Will Be Handed Over In </div>
				<div class="project_time">
					<div class="project_year"><b id="project_number">01</b> <br/>Year</div>
					<div class="project_months"><b id="project_number">08</b>  <br/>Months</div>
					<div class="project_days"><b id="project_number">20</b>  <br/>days</div>
				</div>
				<div class="project_about_text">
					<!-- <p><b id="project_about_text">ABOUT WHITE COUNTY</b><hr class="project_about_hr"/> <br/>The White County captures our iconic design in smart, space efficient living.With private bedrooms connected to a spacious lighted filled Breezespace, it's a home that is ideal for both growing families and downsizers. </p> -->
					<article class="box">
						<h1>ABOUT WHITE COUNTY</h1>
						<hr class="title_hr"></hr>
						<p>The White County captures our iconic design in smart, space efficient living.With private bedrooms connected to a spacious lighted filled Breezespace, it's a home that is ideal for both growing families and downsizers. </p>
					</article>
				</div>
			</div>
			<div class="project_swim_image">
				
				<div class="project_amenities">
					<div class="project_amenities_text">
						<div class="project_text">
							<b>AMENITIES</b><br/><br/>
							<b id="project_amenities_text">Swimming Pool</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis.
						</div>
						<div class="project_amenities_button">
							<button type="button" class="project_color">&#60;</button> 
							<button type="button" class="project_color">&#62;</button> 
						</div>
					</div>
					
				</div>
				<img src="images/project_details_img2.jpg" class="project_imgclass"/>
			</div>
			<div class="project_specification">
				<div id="project_specification">
					<!-- <p id="specification"><b>SPECIFICATION</b><hr class="project_specification_hr"/></p> -->
					<article class="box">
						<h1>SPECIFICATION</h1>
						<hr class="title_hr"></hr>
					</article>
					<div class="project_specification_div1">
						<div class="project_roads">
							<img src="images/project_details_roads.jpg"/> 
							<p><b class="project_large">Roads</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non</p>
						</div>
						<div class="project_lighting">
							<img src="images/project_details_lighting.jpg"/> 
							<p><b class="project_large">Lighting</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non</p>
						</div>
						<div class="project_rains">
							<img src="images/project_details_rain.jpg"/> 
							<p><b class="project_large">Rain Water Drains</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non</p>
						</div>
					</div>
					<div class="project_specification_div2">
						<div class="project_disposal">
							<img src="images/project_details_disposal.jpg"/> 
							<p><b class="project_large">Disposal of Swage</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non</p>
						</div>
						<div class="project_water">
							<img src="images/project_details_water.jpg"/> 
							<p><b class="project_large">Water Requirement</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non</p>
						</div>
						<div class="project_supply">
							<img src="images/project_details_supply.jpg"/> 
							<p><b class="project_large">Water Supply</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non</p>
						</div>
					</div>
				</div>
			</div>
			<div class="project_updates">
				<!-- <div class="project_heading"><p id="project_updates"><b>PROJECT UPDATES</b><hr class="project_projectupdates_hr"/></p></div> -->
				<article class="box">
					<h1>PROJECT UPDATES</h1>
					<hr class="title_hr"></hr>
				</article>
				<span class="project_button">
					<button type="button" class="project_color">&#60;</button> 
					<button type="button" class="project_color">&#62;</button> 
				</span>
				<div class="project_initial_text">
					<p><b>Initial Stage of The Project</b><br/><br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate metus non nunc pulvinar quis posuere dui suscipit. Nunc tempus malesuada volutpat.</p>
				</div>
				
				<img src="images/project_details_img3.jpg" class="project_initial_image"/>
			</div>
			<div class="project_usp">
				<!-- <div class="project_heading"><p id="usp"><b>USP</b></p><hr class="project_usp_hr"/></div> -->
				<article class="box">
					<h1>USP</h1>
					<hr class="title_hr"></hr>
				</article>
				<div class="project_usp_div1">
					<div class="project_dpsschool">
						<img src="images/project_details_img4.jpg" id="project_dpsschool"/> 
						<div class="project_dpsschool_text">
							<div class="project_alignleft"><b>DPS School</b></div>
							<div class="project_alignright"><!-- <img src="images/distance1.jpg" class="project_distance"> -->5km<br/>Far</div>
						</div>
					</div>
					<div class="project_health">
						<img src="images/project_details_img5.jpg" id="project_health"/> 
						<div class="project_health_text">
							<div class="project_alignleft"><b>Narayan Health</b></div>
							<div class="project_alignright">5km<br/>Far</div>
						</div>
					</div>
					<div class="project_city">
						<img src="images/project_details_img6.jpg" id="project_city"/> 
						<div class="project_city_text">
							<div class="project_alignleft"><b>Pheonix Market City</b></div>
							<div class="project_alignright">5km<br/>Far</div>
						</div>
					</div>
				</div>
				<div class="project_usp_div2">
					<div class="project_waterpark">
						<img src="images/project_details_img7.jpg" id="project_waterpark"/> 
						<div class="project_waterpark_text">
							<div class="project_alignleft"><b>Water Park</b></div>
							<div class="project_alignright">5km<br/>Far</div>
						</div>
					</div>
					<div class="project_airport">
						<img src="images/project_details_img8.jpg" id="project_airport"/> 
						<div class="project_airport_text">
							<div class="project_alignleft"><b>International Airport</b></div>
							<div class="project_alignright">5km<br/>Far</div>
						</div>
					</div>
					<div class="project_hotel">
						<img src="images/project_details_img9.jpg" id="project_hotel"/> 
						<div class="project_hotel_text">
							<div class="project_alignleft"><b>Hotel Taj</b></div>
							<div class="project_alignright">5km<br/>Far</div>
						</div>
					</div>
				</div>
			</div>
			<div class= "project_details_2_main">
		
				<div class="project_details_2_map_container">
					<aside class = "project_details_2_aside" id="googlemap"><div id="map_canvas"></div></aside>	
				</div>
				<div class="project_details_2_floor_plan">
					<!-- <div class= "project_details_2_plan"> 
						<div><p> <b> FLOOR PLAN </b> </p>
							<hr class="project_details_2_line" /> 
						</div> 
					</div> -->
					<article class="box">
						<h1>FLOOR PLAN</h1>
						<hr class="title_hr"></hr>
					</article>
					<div class="project_details_2_plan_img"> 
						<div class="project_details_2_content">
							<div class="project_details_2_blue_box"></div> <p class="project_details_2_avail"> Available</p> <div class="project_details_2_red_box"></div> <p class="project_details_2_avail"> Not Available</p> 
						</div>
						<img src="images/project_details_img10.png" width=100% />
						
						<div class="project_details_2_checkbox">
							1200 sqf &nbsp;<input type="checkbox" checked></input><br/>
							1000 sqf &nbsp;<input type="checkbox"></input><br/>
							2600 sqf &nbsp;<input type="checkbox"></input><br/>
							400 sqf &nbsp;<input type="checkbox"></input>
						</div>
					</div>
					<div class="project_details_2_loan_easy">
						<div class="project_details_2_plan loan">
							<div class="project_details_2_loan_line"> </div>
							<!-- <div>	
								<p><b> Loan Are Easy </b>	</p><hr class="project_details_2_line" />
							</div> -->
							<article class="box">
								<h1> Loan Are Easy</h1>
								<hr class="title_hr"></hr>
							</article>
						</div>
						<div class="project_details_2_details">
							<div class="project_details_2_number project_details_2_num1">1</div>
							<div class="project_details_2_number project_details_2_num2">2</div>
							<div class="project_details_2_number project_details_2_num3">3</div>
							<input type="text" placeholder="Enter Name" class="project_details_2_input"> </input> &nbsp;&nbsp;
							<input type="text" placeholder="Phone" class="project_details_2_input"> </input> &nbsp;&nbsp;
							<input type="text" placeholder="DOB" class="project_details_2_input"> </input> &nbsp;&nbsp;
						</div>
					</div>
				</div>
				<div class="project_details_2_button">
					<span class="text_container_button">
						<span class="blue_button_border"></span>
						<button class="blue_button">
							<span>View Project</span>
							<span class="button_arrow"></span>
						</button>
					</span>
				</div>
			</div>
			
			<div class="project_main_get_in_touch">
				<div>
					<div class="getintouch_getintouch_bgImg">
						<div class="getintouch_getintouch_box">
							<div class="getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_fnt25px getintouch_box_responsive getintouch_getintouch_fnt14px">
								<span><strong>Get In Touch to Build </strong></span><br/>
								<span><strong>Your Dream House</strong></span>
							</div>
							<div class=" getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_getintouch_PADDTBL getintouch_getintouch_fnt12px">
								<div class="getintouch_getintouch_WDTH41PER">
								<span class="getintouch_getintouch_phone_icon getintouch_getintouch_MRG getintouch_getintouch_POSABS"></span><span>080-4665555</span>
								</div>
								<div class="getintouch_getintouch_WDTH45PER">
								<span class="getintouch_getintouch_mail_icon getintouch_getintouch_POSABS"></span><span class="getintouch_getintouch_MRGLFT14PER"><strong>info@whiteproject.com</strong></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer style="width:100%">
				<object type="text/html" data="footer.html">
				</object>
			</footer>
		</div>	
	</body>
</html>