<!DOCTYPE html>
<html>
	<head>
		<title> Project </title> 
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/clients.css">
		<script src="js/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body class="project_main_body">
	<div class="project_header_img">
		<div class="header_bg">
				<section>
					<article class="header_menu">
						<span id="toggle-menu" onclick="showOrHideMenu()">
							<span class="menu-icons">
								<span class="icon-bar "></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</span>
						<nav id="toggle-menu-item" style="display:none">
							<ul class="menu-li">
								<li><a>HOME</a></li>
								<li><a>ABOUT US</a></li>
								<li><a>CONTACT US</a></li>
								<li><a>PROJECT</a></li>
								<li><a>PROJECT DETAILS</a></li>
								<li><a>BLOG</a></li>
								<li><a>BLOG DETAILS</a></li>
								<li><a>CAREER</a></li>
							</ul>
						</nav>
					<article>
				</section>
				<div id="logo" class="header_background_with_bluetransparent">
					<div>
						<a href="#"><img src="images/logo.png" alt="White Project" title="White Project" class="leftElement"/></a>
					</div>
					<div class="header_text">
						<h1 id="projet_header_center">BUILDING</br> HUMAN VALUES</br> IN SPACE</h1>
					</div>				
				</div>
			</div>
	</div> 
	<div class= "project_main_main">
		<div class= "project_main_image_text_1">
			<div class= "project_main_image_1">
				<img src= "images/project_img_img1.png" class= "project_main_image" />
			</div>
			<div class= "project_main_text_1">
				<p class= "project_main_txt">	<span class= "project_main_big"> <b>White Country </b></span> <br /> <br /> 
				Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis amet, consec tetur adipiscing elit.</p>
				<br /> <span class="project_main_light">
				<div class="project_main_hectares"><p class="project_main_txt1"><b>140</b><br/><span class="project_main_desc"> Hectares</span> </p> </div>
				<div class="project_main_hectares"><p class="project_main_txt1"><b>120</b><br/><span class="project_main_desc">Plots </span></p>  </div>
				<div class="project_main_hectares"><p class="project_main_txt1"><b>100%</b><br/><span class="project_main_desc">Vastu </span></p>  </div>
				</span><br /> <br /> <br />
				
				<span class="text_container_button">
					<span class="blue_button_border"></span>
					<button class="blue_button"><span>View Project</span><span class="button_arrow"></span></button>
				<span>
			</div>
		</div>
		<div class= "project_main_image_text_2">
			
			<div class= "project_main_image_2">
				<img src= "images/project_img_img2.png" class= "project_main_image"/>
			</div>
			<div class= "project_main_text_2">
				<p class= "project_main_txt">	<span class= "project_main_big"> <b>White Country </b></span> <br /> <br /> 
				Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis amet, consec tetur adipiscing elit.</p>
				<br /> <span class="project_main_light">
				<div class="project_main_hectares"><p class="project_main_txt1"><b>140</b><br/><span class="project_main_desc"> Hectares</span> </p> </div>
				<div class="project_main_hectares"><p class="project_main_txt1"><b>120</b><br/><span class="project_main_desc">Plots </span></p>  </div>
				<div class="project_main_hectares"><p class="project_main_txt1"><b>100%</b><br/><span class="project_main_desc">Vastu </span></p>  </div>
				</span><br /> <br /> <br />
				
				<span class="text_container_button">
					<span class="blue_button_border"></span>
					<button class="blue_button"><span>View Project</span><span class="button_arrow"></span></button>
				<span>
			</div>
		</div>
		<div class= "project_main_image_text_1">
			<div class= "project_main_image_1">
				<img src= "images/project_img_img1.png" class= "project_main_image" />
			</div>
			<div class= "project_main_text_1">
				<p class= "project_main_txt">	<span class= "project_main_big"> <b>White Country </b></span> <br /> <br /> 
				Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis amet, consec tetur adipiscing elit.</p>
				<br /> <span class="light">
				<div class="project_main_hectares"><p class="project_main_txt1"><b>140</b><br/><span class="project_main_desc"> Hectares</span> </p> </div>
				<div class="project_main_hectares"><p class="project_main_txt1"><b>120</b><br/><span class="project_main_desc">Plots </span></p>  </div>
				<div class="project_main_hectares"><p class="project_main_txt1"><b>100%</b><br/><span class="project_main_desc">Vastu </span></p>  </div>
				</span><br /> <br /> <br />
				
				<span class="text_container_button">
					<span class="blue_button_border"></span>
					<button class="blue_button"><span>View Project</span><span class="button_arrow"></span></button>
				<span>
			</div>
		</div>
		<div class= "clients_main1">
			<article class="box">
						<h1>HAPPY CLIENTS</h1>
						<hr class="title_hr"></hr>
			</article>
			<div class= "clients_more_images">
				<div class= "clients_image_text_3">
					<div class= "clients_image_3">
						<img src= "images/clients_image1.jpg" class= "clients_image" />	
					</div>
					<div class= "clients_text_3">
						<p class= "clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
					</div>
				</div>
				<div class= "clients_image_text_4_5">
					<div class= "clients_image_text_4">
						<div class= "clients_image_4">
							<img src= "images/clients_image2.jpg" class= "clients_image" />
						</div>
						<div class= "clients_text_4">
							<p class= "clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
						</div>
					</div>
					<div class= "clients_image_text_5">
						<div class= "clients_image_5">
							<img src= "images/clients_image3.jpg" class= "clients_image" />
						</div>
						<div class= "clients_text_5">
							<p class= "clients_txt">"Our first dream home was with White Projects and it was a wonderful experience. I highly recommend." <br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="project_main_get_in_touch">
			<div>
				<div class="getintouch_getintouch_bgImg">
					<div class="getintouch_getintouch_box">
						<div class="getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_fnt25px getintouch_box_responsive getintouch_getintouch_fnt14px">
							<span><strong>Get In Touch to Build </strong></span><br/>
							<span><strong>Your Dream House</strong></span>
						</div>
						<div class=" getintouch_getintouch_PADD5PER getintouch_getintouch_text_align getintouch_getintouch_PADDTBL getintouch_getintouch_fnt12px">
							<div class="getintouch_getintouch_WDTH41PER">
							<span class="getintouch_getintouch_phone_icon getintouch_getintouch_MRG getintouch_getintouch_POSABS"></span><span>080-4665555</span>
							</div>
							<div class="getintouch_getintouch_WDTH45PER">
							<span class="getintouch_getintouch_mail_icon getintouch_getintouch_POSABS"></span><span class="getintouch_getintouch_MRGLFT14PER"><strong>info@whiteproject.com</strong></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="project_main_footer">
			<object type="text/html" data="footer.html"></object>
		</footer>
		
	</div>
</body>
</html>