<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/script.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=initialize"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
var directionsDisplay,
    directionsService,
    map;

function initialize() {
  var directionsService = new google.maps.DirectionsService();
  directionsDisplay = new google.maps.DirectionsRenderer();
  var chicago = new google.maps.LatLng(41.850033, -87.6500523);
  var mapOptions = { zoom:7, mapTypeId: google.maps.MapTypeId.ROADMAP, center: chicago }
  map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
  directionsDisplay.setMap(map);
}

</script>
		<script>
			$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.aboutus_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 80) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 140)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
			});
		</script>
	</head>
	<body>
	 <header class="full-width">
			<video id="myVideo" autoplay loop muted style="backgroound-size: cover;">
				<source src="images/about_us/aboutus_header.mp4" type="video/mp4">
				<source src="images/about_us/aboutus_header.ogg" type="video/ogg">
			</video>
			<div class="flip row">
				<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
					<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
				</span>
				<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
					<nav>
						<ul class="menu-li2">
							<li><a href="index.html">HOME</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="career.html">CAREER</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</span>
			</div>
			<div class="blue_trans"></div>
			<section class="hidden-menu">
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
						<input type="checkbox" id="spinner-form2" />
						<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
							<div class="spinner2 diagonal part-1"></div>
							<div class="spinner2 horizontal"></div>
							<div class="spinner2 diagonal part-2"></div>
						</label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a href="index.html">HOME</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="career.html">CAREER</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
					</ul>
				</nav>
			</section>
			<div id="logo" class="hidden-menu">
				<div class="logo_size">
					<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
				</div>
				<div class="header_text">
					<h1>WE DON'T BUILD HOUSES</br>WE BUILD HOMES</h1>
				</div>		
			</div>
		</header>
		<!-- <section style="background-color: #ccc;"> -->
		<div class="aboutus_container">
			<section class="aboutus_bggrayColor hole_container">
				<article class="aboutus_article">
					<div class="aboutus_article_div row">
						<div class="abt_oursty col-lg-6 col-md-6 col-sm-6">
							<img src="images/about_us/content_image1.jpg" class="">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 aboutus_WDTHH50 aboutus_bgColor aboutus_rightTextSection">
							<div class="aboutus_PADD8PER">
								<h1 class="aboutus_PADDL15PX MGN0PX meet_OTM_title">Our Story</h1><br>
								<p class="aboutus_grayColor aboutus_PADDL15PX our_storytext_note"><i>Homes where people would truly love to live</i></p><br>
								<p class="aboutus_fnt18px aboutus_PADDL15PX aboutus_PADDB6PER">White Projects was conceived to create developments that were more than just brick and mortar. Hence, with our meticulous planning, cutting edge innovation and an undying passion for development, we aspire to create modern living spaces that exemplify our zeal.</p>
							</div>
						</div>
					</div>
				</article>
				<article class="aboutus_article1">
					<div class="aboutus_article_div aboutus_MART3_5PER row">
						<div class="aboutus_WDTHH60 aboutus_bgColor aboutus_leftTextSection col-lg-6 col-md-6 col-sm-6">
							<div class="aboutus_PADD11PER ">
								<h1 class="aboutus_PADDL15PX MGN0PX meet_OTM_title">Our Promise</h1><br>
								<p class="aboutus_fnt25px aboutus_grayColor aboutus_PADDL15PX our_storytext_note"><i>Trust, innovation and development</i></p><br>
								<p class="aboutus_fnt18px aboutus_PADDL15PX">Our unwavering commitment to the promises we make, the consistency we maintain in our delivery and our ever-growing passion for development can be seen in the landmarks we&#146;ve created today.</p>
							</div>
						</div>
						<div class="aboutus_1WDTHH50  col-lg-6 col-md-6 col-sm-6">
							<img src="images/about_us/content_image2.jpg" class="aboutus_imgWdth">
						</div>
					</div>
				</article>
				<article class="aboutus_article aboutus_bgColor">
					<div class="aboutus_bgImg">
						<div class="aboutus_main aboutus_MARGT25PER">
							<p class="aboutus_text_Center">FOUNDERS</p>
								<hr id="foundersLine">
							<div id="founderSection">
							<p class="aboutus_PADDL15PX aboutus_fntdis"><i>"If you want to walk fast, walk alone, But if you want to walk far, walk together. "</i></p>
							</div>
						</div>
					  	<div class= "aboutus_main aboutus_bgColor">
							<div class= "aboutus_image_text_1 row">
								<div class= "aboutus_image_1 col-lg-6 col-md-6 col-sm-6">
									<img src= "images/about_us/babu_c_joseph.jpg" class= "aboutus_image" />
								</div>
								<div class= "aboutus_text_1 col-lg-6 col-md-6 col-sm-6">
									<p class= "aboutus_txt">	<span class= "aboutus_big"> <b>Babu C Joseph </b></span> <br /> <br /> 
									With a career spanning over 20 years in the real estate industry, Mr. Babu is a man that brings in the expertise and flair that makes this venture what it is. He started off with developing residential layouts for the Military and Defense forces. He launched his first company named Creation Shelters Pvt Ltd. under which he developed several layouts in Sarjapura with plots for sale in Bangalore.
									<br /> <br /> <span class="aboutus_light"><i>
									"Babu&#146;s aquiline vision has enabled us to create projects that can proudly boast of stellar locations and unmatched quality."
									</span><br /> <br /></i>
									His punctilious character, beliefs and value systems have ensured that all of projects undertaken by Creation Shelters were delivered as promised, which has made us a go-to developer for properties in Bangalore.
									</p>
								</div>
							</div>
							<div class= "aboutus_image_text_1 aboutus_image_text_2 row">
								<div class= "aboutus_text_1 col-lg-6 col-md-6 col-sm-6">
									<p class= "aboutus_txt"> <span class= "aboutus_big"> <b>Rahul Joseph </b></span> <br /><br /> Mr Rahul is a young and enterprising entrepreneur with a passion for performance and execution. He brings in the dynamism and the much-needed thirst for continued improvement that lie in sync with the company&#146;s values. His hard work and persistence are an inspiration for all. the courage to take the untrodden path and the determination to see his vision through to fruition.<br/><br/><br/>
									<span class= "aboutus_light"><i>" Armed with a business management degree, Mr. Rahul brings in new age practices into an otherwise ageing industry.." </i></span>
									</p>
								</div>
								<div class= "aboutus_image_1 col-lg-6 col-md-6 col-sm-6">
									<img src= "images/about_us/rahul_joseph.jpg" class= "aboutus_image" />
								</div>
							</div>
							<!-- <div class= "aboutus_image_text_2 row">								
								<div class= "aboutus_text_2 aboutus_bgColor col-lg-6 col-md-6 col-sm-6">
									<p class= "aboutus_txt"> <span class= "aboutus_big"> <b>Rahul Joseph </b></span> <br /><br /> Mr Rahul is a young and enterprising entrepreneur with a passion for performance and execution. He brings in the dynamism and the much-needed thirst for continued improvement that lie in sync with the company&#146;s values. His hard work and persistence are an inspiration for all. the courage to take the untrodden path and the determination to see his vision through to fruition.<br/><br/><br/>
									<span class= "aboutus_light"><i>" Armed with a business management degree, Mr. Rahul brings in new age practices into an otherwise ageing industry.." </i></span>
									</p>
								</div>
								<div class= "aboutus_image_2 col-lg-6 col-md-6 col-sm-6">
									<img src= "images/about_us/rahul_joseph.jpg" class= "aboutus_image"/>
								</div>
							</div> -->
						</div>
					</div>
				</article>
				<section class="row MGN0PX meet_OTM">
					<article class="box1 BGWHITE">
						<h1>MEET OUR TEAM</h1>
						<hr class="title_hr_client"></hr>
					</article>
					<article class="aboutus_article_div">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image1.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mrs. Beena Babu</p>
								<p class="team_MPOS">Director - HR</p>
							</div>	
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image3.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mr. Adrian Demos</p>
								<p class="team_MPOS">Assistant General Manager</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image4.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mr. Suresh Kumar</p>
								<p class="team_MPOS abt_ITALICTXT_4em">Head - Sales</p>
							</div>
						</div>
						
						
					</article>
				</section>
				<section class="row MGN0PX meet_OTM">
					<article class="aboutus_article_div">
						
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image6.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mr. Sharath Chengappa</p>
								<p class="team_MPOS abt_ITALICTXT_4em">Manager - Channel Sales</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image7.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mr. Krishna Agarwal</p>
								<p class="team_MPOS abt_ITALICTXT_4em">Manager - Purchase</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image2.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mrs. Tina J Menon</p>
								<p class="team_MPOS">Manager - HR</p>
							</div>
						</div>
					</article>
				</section>
				<section class="row MGN0PX meet_OTM">
					<article class="aboutus_article_div">
						
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="team_members">
								<img src="images/about_us/Image5.jpg">
							</div>
							<div class="team_members_name">
								<p class="MGN0PX">Mr. Balakrishna P</p>
								<p class="team_MPOS abt_ITALICTXT_4em">Manager - Admin</p>
							</div>
						</div>
					</article>
				</section>
				<div class= "clients_main1">
					<article class="box1">
						<h1>HAPPY CLIENTS</h1>
						<hr class="title_hr_client"></hr>
					</article>
					<div class= "clients_more_images">
						 <div class= "clients_image_text_3">
							<div class= "clients_image_3">
								<img src= "images/happyclient1.jpg" class= "clients_image-a1" />	
							</div>
							<div class= "clients_text_3">
								<p class= "index_clients_txt fnt16PX"><i>"When I first looked for properties in Bangalore, I found one of White Project&#146;s developments. It is easily one of the most appealing developments around and I am so glad I decided to invest here!" </i><br /><br/> <span class= "clients_light1">Anil Reddy, Founder at Lollypop Studio, Bangalore</span></p>
							</div>
						</div>
						 <div class= "clients_image_text_4_5">
							<div class= "clients_image_text_4">
								<div class= "clients_image_4">
									<img src= "images/happyclient2.jpg" class= "clients_image" />
								</div>
								<div class= "clients_text_4">
									<p class= "index_clients_txt fnt16PX"><i>"When you think builders and developers in Bangalore, you think White Projects! The development I live in is great, the location is comfortable and is extremely spacious" </i><br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
								</div>
							</div>
							<div class= "clients_image_text_5">
								<div class= "clients_image_5">
									<img src= "images/happyclient3.jpg" class= "clients_image" />
								</div>
								<div class= "clients_text_5">
									<p class= "index_clients_txt fnt16PX"><i>"Came to India last year and have been fortunate enough to move into the home of my desire all thanks to White Projects"</i> <br /><br/> <span class= "clients_light1">Saumya, Software Engineer</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="empty_div">
													
				</div>
				<div class="get-in-touch">
					<div class="getintouch_getintouch_bgImg">
						<div class="getintouch_getintouch_box">
							<div class="getintouch_getintouch_text_align getintouch_fnt35px getintouch_box_responsive getintouch_getintouch_fnt14px">
								<b><span><strong>To Build Your Dream</strong></span></b>
							</div>
							<div class="row  MRT30PX getintouch_getintouch_fnt12px">
								<div class="col-md-6  col-sm-6  col-lg-6 row PDG0PX L2-5EM">
								<span class="col-md-1 colo-sm-1 col-lg-1 getintouch_getintouch_phone_icon "></span><span class=" PDG0PX MGN0PX col-md-6 colo-sm-6 col-lg-6 align-left getintouch_no">080-46665555</span>
								</div>
								<div class="MGN0PX	col-md-6 col-sm-6 col-lg-6  row">
								<span class="getintouch_getintouch_mail_icon col-md-1 col-sm-1 col-lg-1 PDG0PX"></span><span class="getintouch_getintouch_MRGLFT14PER MGN0PX PDG0PX col-md-6 colo-sm-6 col-lg-6 getintouch_mail"><strong>info@whiteprojects.in</strong></span>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="footer">
						<div class="footer_addsec">
							<div class="footer_social">
								<b class="footer_head_left">Follow Us</b>
								<div class="footer_icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
										<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
										<li><a href=""><span class="footer_google footer_img"></span></li></a>
										<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
										<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>									
									</ul>
								</div>
							</div>
							<div class="footer_address">
								<b class="footer_head_right">Reach Us</b>
								<p id="footer_address">
									#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
								</p>
							</div>
						</div>
						<div class="footer_line"></div>
						<div class="row footer_LOGOTXT">
							<div class="col-lg-1 col-md-1 col-sm-1">
								<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
							</div>
							<div class="col-lg-11 col-md-11 col-sm-11">
								<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
							</div>
						</div>	
					</div>
				</footer>
			</section>			
		</div>
		<!-- </section> -->
	</body>
</html>