<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/script.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
			$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.blog_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 80) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 140)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
			});
		</script>
	</head>
	<body>
		<header class="full-width">
			<div class="blog_banimg">
				<img src="images/blog/banner_image.jpg" class="banner_img"/>
			</div>
			<div class="flip row">
				<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
					<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
				</span>
				<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
					<nav>
						<ul class="menu-li2">
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="career.html">CAREER</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</span>
			</div>
			<div class="blue_trans"></div>
			<section class="hidden-menu">
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
						<input type="checkbox" id="spinner-form2" />
						<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
							<div class="spinner2 diagonal part-1"></div>
							<div class="spinner2 horizontal"></div>
							<div class="spinner2 diagonal part-2"></div>
						</label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li><a href="career.html">CAREER</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
					</ul>
				</nav>
			</section>
			<div id="logo" class="hidden-menu">
				<div class="logo_size">
					<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
				</div>
				<div class="header_text">
					<div class="blog_bgclr">
						<p class="blog_Hdate">20/MAY</p>
						<h4 class="blog_heading">Where to find plots</br>in Bengaluru</h4>
						<p class="blog_Hdec fnt16PX">lorem ipsum dolor sit amet, consec tetur adipiscing elit in vulputate metus non nunc pulvinar ...</p>
					</div>
				</div>		
			</div>
		</header>
		<div class="blog_container row blog_MG0">
			<section class="row  blog_div_text_1 hole_container">
				<article class="blog_sectn">
					<table>
						<tr class="blog_seccontainer">
							<td>
								<aside>
									<a href="blog_details.html"><img src= "images/blog/image1.jpg" class="blog_imgclass"/></a>	
								</aside>
								<aside>
									<p id="blog_date"> 20/MAY </p>
									<div class= "blog_text_1">
										<p> <span class="blog_plot"><b>Where to find plots in Bengaluru </b></span><br/><br/><span class="blog_font fnt16PX">Multi-storey apartments and gated communities have been dominating the real estate market ...</span></p>
									</div>
								</aside>
							</td>
							<td>
								<aside>
									<a href="blog_details.html"><img src= "images/blog/image2.jpg" class="blog_imgclass"/></a>
								</aside>
								<aside>
									<p id="blog_date"> 20/MAY </p>
									<div class= "blog_text_2">
										<p class="blog_plot"> <b>Over 500 projects near mumbai by end of 2015 </b> </p>
									</div>
								</aside>
							</td>
							<td>
								<aside class="">
									<b id="blog_follow">Follow us</b><br/><br/>
									<div class="blog_followus">
										<span class="blog_facebook"></span>&nbsp;&nbsp;<span class="blog_facebook_txt fnt16PX">Facebook</span>
									</div>
									<div class="blog_followus">
										<span class="blog_twitter"></span>&nbsp;&nbsp;<span class="blog_facebook_txt fnt16PX">Twitter</span>
									</div>
									<div class="blog_followus">
										<span class="blog_linkedin"></span>&nbsp;&nbsp;<span class="blog_facebook_txt fnt16PX">Linkedin</span>
									</div>
									<div class="blog_followus">
										<span class="blog_instagram"></span>&nbsp;&nbsp;<span class="blog_facebook_txt fnt16PX">Instagram</span>
									</div>
								</aside>
								<aside>
									<p class="blog_textbox">
										<span class="blog_twitter_color"></span><br/><br/>
										<i>Your dream home is 60% ready,<br/> are you?.<span style="color: #0d4d9c"> #home #property</span></i>
									</p>
									<p id="blog_date_may">18 May</p>
								</aside>
							</td>
						</tr>
					</table>
				</article>
				<article class="blog_sectn">
					<table>
						<tr class="blog_seccontainer">
							<td>
								<aside>
									<a href="blog_details.html"><img src= "images/blog/image3.jpg" class="blog_imgclass"/>	</a>
								</aside>
								<aside>
									<p id="blog_date"> 20/MAY </p>
									<div class= "blog_text_3">
										<p class="blog_plot"> <b>Over 500 projects near mumbai by end of 2015 </b></p>
									</div>
								</aside>
							</td>
							<td>
								<aside>
									<a href="blog_details.html"><img src= "images/blog/image4.jpg" class="blog_imgclass"/></a>
								</aside>
								<aside>
									<p id="blog_date"> 20/MAY </p>
									<div class= "blog_text_4">
										<p><span class="blog_plot"><b>Where to find plots in Bengaluru </b></span><br/><br/><span class="blog_font fnt16PX">Multi-storey apartments and gated communities have been dominating the real estate market ...</span></p>
									</div>
								</aside>
							</td>
							<td>
								<aside class="">
									<p id="blog_date_margin"> 20/MAY </p>
									<div class= "blog_text1">
										<p><span id="blog_demand">Demand for homes up along Varthur - Bellandur strech</span><br/><br/><span class="blog_font fnt16PX">Varthur is a suburb of Bengaluru which is in the eastern peripheries of the city, between Marathahalli and whitefield.</span></p>
									</div>
								</aside>
							</td>
						</tr>
					</table>
				</article>
			</section>
			<footer>
				<div class="footer">
					<div class="footer_addsec">
						<div class="footer_social">
							<b class="footer_head_left">Follow Us</b>
							<div class="footer_icons">
								<ul>
									<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
									<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
									<li><a href=""><span class="footer_google footer_img"></span></li></a>
									<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
									<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>										
								</ul>
							</div>
						</div>
						<div class="footer_address">
							<b class="footer_head_right">Reach Us</b>
							<p id="footer_address">
								#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
							</p>
						</div>
					</div>
					<div class="footer_line"></div>
					<div class="row footer_LOGOTXT">
						<div class="col-lg-1 col-md-1 col-sm-1">
							<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
						</div>
						<div class="col-lg-11 col-md-11 col-sm-11">
							<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
						</div>
					</div>	
				</div>
			</footer>
		</div>
	</body>
</html>