<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery-1.10.2.js"></script>
		<script>
			
		$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.blogdetails_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 80) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 140)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
				
				if (scrollTop > 452 && scrollTop <=900 )  {
				
					$(".blog_detail_person_info").removeClass("blog_detail_scroll").addClass("blog_detail_scrollfix");
				}
				if ($(this).scrollTop() > 900 ) {
					$(".blog_detail_person_info").addClass("blog_detail_scroll");
				}
				if (scrollTop < 452 )  {
			
					$(".blog_detail_person_info").removeClass("blog_detail_scroll").addClass("blog_detail_person_info");
					$(".blog_detail_person_info").removeClass("blog_detail_scrollfix");
				}
			});
		</script>

		
	</head>
	
	<body class="blogdetail_body">
			<header class="full-width">
			<div class="blog_banimg">
				<img src="images/blog_detail/banner_image.jpg" class="banner_img"/>
			</div>
			<div class="flip row">
				<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
					<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
				</span>
				<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
					<nav>
						<ul class="menu-li2">
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="career.html">CAREER</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</span>
			</div>
			<div class="blue_trans"></div> 
			<section class="hidden-menu">
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
						<input type="checkbox" id="spinner-form2" />
						<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
							<div class="spinner2 diagonal part-1"></div>
							<div class="spinner2 horizontal"></div>
							<div class="spinner2 diagonal part-2"></div>
						</label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="career.html">CAREER</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
					</ul>
				</nav>
			</section>
			<div id="logo" class="hidden-menu">
				<div class="logo_size">
					<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
				</div>
				<div class="blog_detail_headertextbox_1">
					<b> Phasellus blandit imperdiet dui ege<br/>tcon imentumed non nibh vitae.</b>
				</div>	
			</div>
		</header>
			<div class="blogdetails_container">
				<section class="hole_container">
				<div class="container_fluid blogdetails_containerfluid">
					<div class="row">
						<div class="col-md-8 col-lg-8 col-sm-8 blogdetails_textsection " >
							<div class="col-md-6 col-sm-6 blogdetails_headertext ">Posted on: 23 Jan,14</div>
							<div class="col-md-6 col-sm-6 text-right blogdetails_headertext">12 mins to read</div>
								<p class="lneHeight24PX blogdetails_textsection_1">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. tcondimentum congue. Nunc vitae mauris lacus, quis pretium ante. Et , iaculis pulvinar tempor at, iaculis eu augue. Praesent at nibh ipsum, a cursus sapien. Phasellus blandit imperdiet dui eget condimentum. Sed non nibh vitae eros pharetra feugiat. Cum sociis natoque penatibus et. Iaculis pulvinar tempor.
								</p><br/>
								<p class="lneHeight24PX" id="blogdetails_textsection_2">	 
									Lacus, quis pretium ante. Et , iaculis pulvinar tempor at, iaculis eu augue. Praesent at nibh ipsum, a cursus sapien. Phasellus blandit imperdiet dui eget condimentum. Sed non nibh vitae eros pharetra feugiat.
								 </p><br/>
								 <p class="lneHeight24PX blogdetails_textsection_1">	 
									tcondimentum congue. Nunc vitae mauris lacus, quis pretium ante. Et , iaculis pulvinar tempor at, iaculis eu augue. Praesent at nibh ipsum, a cursus sapien. Phasellus blandit imperdiet dui eget condimentum. Sed non nibh vitae eros pharetra feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dapibus, nisi id condimentum feugiat, purus diam vehicula augue.
								 </p><br/>
								 <p class="lneHeight24PX blogdetails_textsection_1">	 
									Pellentesque urna nisl, auctor in eleifend non, tempor at libero. Ut lobortis massa ac nisl molestie vestibulum. Mauris rhoncus magna vel metus accumsan bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu eros urna, sed consectetur ante.
								 </p><br/>
								 <p class="lneHeight24PX blogdetails_textsection_1">	 
									Praesent at nibh ipsum, a cursus sapien. Phasellus blandit imperdiet dui eget condimentum. Sed non nibh vitae eros pharetra feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dapibus, nisi id condimentum feugiat, purus diam vehicula augue.
								 </p><br/>					
						</div>
						<div class ="col-md-4 col-lg-4 col-sm-4 blog_detail_person_info" id="#blog_detail_person_info">
							<div class="blog_detail_person_img">
								<img src="images/blog_detail/blog_detail_img1.png" alt="" class="blog_detail_imgclass">
								<p class="blog_detail_img_name">Mark  Antony </p>
								<p class="blog_detail_img_desg">Head of Operations </p>
							</div>
							<p id="blog_detail_contact_text"> You can share on</p>
							<div class="blog_detail_icons">
							   <a href="#" target="_blank" class="blog_detail_social_icons"><span class="blog_detail_fbicon"></span></a></li>
							   <a href="#" target="_blank" class="blog_detail_social_icons"><span class="blog_detail_twittericon"></span></a></li>
							   <a href="#" target="_blank" class="blog_detail_social_icons"><span class="blog_detail_googleicon"></span></a></li>
							   <a href="#" target="_blank" class="blog_detail_social_icons"><span class="blog_detail_linkdnicon"></span></a></li>
                            </div>
 
						</div>
					</div>
					</div>
				<div class="blog_detail_section2">				
					<div class="blog_detail_innersection1">
						<p class="blog_detail_section2_header"><b>RELATED ARTICLES</b></p>
						<hr class="blog_detail_hr"></hr>
						<div class="blog_detail_innersection2">
							<aside class="blog_detail_imagecol_1">
								<img src="images/blog_detail/blog_detail_img2.png" alt="" class="blog_detail_section2img" id="blog_detail_section2img1">
								<div class="blog_detail_testbox_1"> <b>Where to find plots <br/> in Bengalure </b></div>
								<div class="blog_detail_testbox_2"><b> 20/MAY</b> </div>
							</aside>
							<aside class="blog_detail_imagecol_2">
								<img src="images/blog_detail/blog_detail_img3.png" alt="" class="blog_detail_section2img" id="blog_detail_section2img2">
								<div class="blog_detail_testbox_1"><b> Where to find plots <br/> in Bengalure </b></div>
								<div class="blog_detail_testbox_2"><b> 20/MAY </b></div>
							</aside>
						</div>
					</div>
				</div> 
				<footer>
					<div class="footer">
						<div class="footer_addsec">
							<div class="footer_social">
								<b class="footer_head_left">Follow Us</b>
								<div class="footer_icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
										<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
										<li><a href=""><span class="footer_google footer_img"></span></li></a>
										<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
										<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>										
									</ul>
								</div>
							</div>
							<div class="footer_address">
								<b class="footer_head_right">Reach Us</b>
								<p id="footer_address">
									#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
								</p>
							</div>
						</div>
						<div class="footer_line"></div>
						<div class="row footer_LOGOTXT">
							<div class="col-lg-1 col-md-1 col-sm-1">
								<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
							</div>
							<div class="col-lg-11 col-md-11 col-sm-11">
								<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
							</div>
						</div>	
					</div>
				</footer>
			</section>	
		</div>
	</body>
</html>	