<!DOCTYPE html>
<html>
	<head>
		<title>Career</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/script.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
			
		$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.career_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 150) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 200)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
			});
		
			
			//toggle
			$(document).ready(function(){
				$(".toggle_container").hide(); 
				$("button.reveal").click(function(){
					$(this).toggleClass("active").next().slideToggle("fast");
					
					if ($.trim($(this).text()) === '<') {
						$(this).text('>');
						$(".toggle_container").show();
					} else {
						$(this).text('<');        
						$(".toggle_container").hide();
					}
					
					return false; 
				});
				 $("a[href='" + window.location.hash + "']").parent(".reveal").click();
			});
		</script>
	</head>
	<body>
		<header class="full-width">
			<!-- <video id="myVideo" autoplay loop muted style="backgroound-size: cover;" class="hidden-menu">
				<source src="images/header_video.mp4" type="video/mp4">
				<source src="images/header_video.ogg" type="video/ogg">
			</video> -->
			<div class="abtus_banimg banner_img">
				<img src="images/job-decription/banner_image.jpg" class="banner_img"/>
			</div>
			<div class="flip row">
				<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
					<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
				</span>
				<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
					<nav>
						<ul class="menu-li2">
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</span>
			</div>
			<div class="blue_trans"></div>
			<section class="hidden-menu">
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
						<input type="checkbox" id="spinner-form2" />
						<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
							<div class="spinner2 diagonal part-1"></div>
							<div class="spinner2 horizontal"></div>
							<div class="spinner2 diagonal part-2"></div>
						</label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
					</ul>
				</nav>
			</section>
			<div id="logo" class="hidden-menu">
				<div class="logo_size">
					<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
				</div>
				<div class="header_text project_header">
					<h1>Join us to</br>build Futures</h1>
				</div>		
			</div>
		</header> 
		<div class="career_container">
			<section class="hole_container">
			<section class="career_bggrayColor">
				<article class="career_article career_bgColor">
					<div class="career_article_div">
						<div class="career_WDTH40">
							<p class="career_fnt25px career_blackColor career_PADDR50PX "><strong class="career_join_font">Make A Difference</strong>
						</div>
						<div class="career_WDTH60">
							<p class="career_fnt24px career_grayColor career_PADDL15PX"><i>Make a career by creating the<br />landmarks of tomorrow.</i>
							<p class="career_fnt18px career_blackColor career_PADDL15PX fnt16PX"> We are constantly looking for driven individuals who understand the value of the work we do. Be a part of one of the top builders in Bangalore and join this journey to build the future we aspire for.
						</div>
					</div>
				</article>
				<article class="box1 career_PADDT0">
					<h1>LIFE AT WHITE PROJECTS</h1>
					<hr class="title_hr_proj"></hr>
					<!-- <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vuiputate metus non nunc pulvinur qu fdfefis.</p> -->
				</article>
				<article class="career_article2">
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image1.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/image2.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image3.jpg" class="career_imgWdth">
					</div>
				</article>
				<article class="career_article2">
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image4.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image6.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image5.jpg" class="career_imgWdth">
					</div>
				</article>
				<article class="career_article2">
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image7.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image8.jpg" class="career_imgWdth">
					</div>
					<div class="career_WDTH33PER col-md-4">
						<img src="images/career/Image9.jpg" class="career_imgWdth">
					</div>
				</article>
				<article class="career_article3 ">
					<div class="career_text_Center career_WDTH43PER career_PADDT2PER career_apply_pad">
						<p class="career_fnt25px career_grayColor career_mar_bot"><i>Do you think you belong here?</i></p>
						<span class="text_container_button MGN0PX">
							<span class="text_container_button MGN0PX">
								<span class="blue_button_border"></span>
								<button class="blue_button"><span class="index_button">APPLY NOW</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
							</span>
						</span>
					</div>
				</article>
				<article class="box1">
					<h1>CURRENT OPENINGS</h1>
					<hr class="title_hr_proj"></hr>
					<!-- <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vuiputate metus non nunc pulvinur qu fdfefis.</p> -->
				</article>
			</section>
			<section class="career_bggrayColor">
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_PADTB25PX">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_jobname">Business Intelligence Analyst</p>
							<span class="career_5yrs">5yrs Experience</span>
							<button class="reveal"><</button>
						</div>
						<article class="col-md-12 toggle_container">
							<div class="col-md-8">
								<p class="career_toggle_head fnt16PX">The Job</p>
								<p class="career_toggle_txt">We're first and foremost an apparel company. But you'll quickly discover that not much happens here without touching Engineering. Whether helping our internal tools create a better system for our Customer Service Ninjas to assist our customers, improving the speed of our check-out flow or working on the front-end to create an even more eye-catching experience, Engineering helps drive the business here. And with plenty of projects coming down the pipeline, there are exciting challenges abound, like new technology for our Guideshops and on-going work with our Product team to figure out what works and what doesn't.</p>
								<p class="career_toggle_head fnt16PX">Our Stack</p>
								<p class="career_toggle_txt">Our back-end is built with Spree, a Ruby-on-Rails-based open-source eCommerce platform. Our front-end is a single-page Javascript app built with Backbone, Jade, Stylus and Gulp. The two communicate using Spree&#146;s JSON API. We use PostgreSQL and are hosted on AWS.</p>
								<p class="career_toggle_head fnt16PX">You</p>
								<ul class="">
									<li class="career_list_item career_toggle_txt">Have at least 2-5 years of professional experience.</li>
									<li class="career_list_item career_toggle_txt">Hands on HTML5, CSS3, Javascript, Jquery</li>
									<li class="career_list_item career_toggle_txt">Like the idea of small team where you work on both front- and back-end code</li>
									<li class="career_list_item career_toggle_txt">Are excited by how open source technology can improve a tech stack</li>
									<li class="career_list_item career_toggle_txt">Are ready to be a positive force on a growing team</li>
								</ul>
							</div>
							<div class="col-md-4 career_apply_bg">
								<p class="career_apply_job">APPLY FOR THIS JOB</p>
								<input type="text" placeholder="Name" class="career_input"></input><br />
								<input type="text" placeholder="Email" class="career_input"></input><br />
								<input type="text" placeholder="Phone" class="career_input"></input><br />
								<input type="text" placeholder="Linkedin Profile" class="career_input"></input><br /><br />
								<p class="career_upload">Upload Resume</p>
								<p class="career_word_doc">PDF and Word Document Only</p><br />								
								<span class="contact_us_container_button career_submit">
									<span class="contact_us_blue_button_border"></span>
									<button class="contact_us_blue_button"><span class="contact_us_index_button">SUBMIT</span><span class="contact_us_button_arrow"><img src="images/icons/arrow.svg"</span></button>
								</span>
							</div>							
						</article>
					</div>
				</article>
				
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADTB25PX">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_jobname">Data Engineer</p>
							<span class="career_5yrs">5yrs Experience</span>
							<button class="reveal1"><</button>
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADTB25PX">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_jobname">Customer Experience</p>
							<span class="career_5yrs">5yrs Experience</span>
							<button class="reveal1"><</button>
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADTB25PX">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_jobname">Transaction Coordinator</p>
							<span class="career_5yrs">5yrs Experience</span>
							<button class="reveal1"><</button>
						</div>
					</div>
				</article>
				<article class="career_article5 career_bgColor career_PADDLNR2PER career_MARTOP career_PADTB25PX career_MARB0_5PER">
					<div class="career_article_div1">
						<div class="career_WDTH75">
							<p class="career_fnt25px career_jobname">Customer Experience</p>
							<span class="career_5yrs">5yrs Experience</span>
							<button class="reveal1"><</button>
						</div>
					</div>
				</article>
				<footer>
					<div class="footer">
						<div class="footer_addsec">
							<div class="footer_social">
								<b class="footer_head_left">Follow Us</b>
								<div class="footer_icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
										<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
										<li><a href=""><span class="footer_google footer_img"></span></li></a>
										<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
										<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>											
									</ul>
								</div>
							</div>
							<div class="footer_address">
								<b class="footer_head_right">Reach Us</b>
								<p id="footer_address">
									#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
								</p>
							</div>
						</div>
						<div class="footer_line"></div>
						<div class="row footer_LOGOTXT">
							<div class="col-lg-1 col-md-1 col-sm-1">
								<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
							</div>
							<div class="col-lg-11 col-md-11 col-sm-11">
								<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
							</div>
						</div>	
					</div>
				</footer>
			</section>
		</section>
		</div>
	</body>
</html>