<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/contact_us_map.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
		
		$(window).scroll(function() {    
				scrollTop = $(window).scrollTop(),
				divOffset = $('.contact_us_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 80) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 140)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
				
				if (scrollTop > 700 && scrollTop <=1950 )  {
					$(".contact_us_formmove").addClass("contact_us_formscroll");
						
				}else{
				$(".contact_us_formmove").removeClass("contact_us_formscroll");
					
				}
				if (scrollTop > 600 && scrollTop <=1250 )  {
					$(".contact_us_contact").removeClass("contact_us_scroll").addClass("contact_us_scrollfix");
	
					
				}
				if ($(this).scrollTop() > 1250 ) {
				
					$(".contact_us_contact").addClass("contact_us_scroll");
				}
				if (scrollTop < 600 )  {
			
					$(".contact_us_contact").removeClass("contact_us_scroll").addClass("contact_us_contact");
				$(".contact_us_contact").removeClass("contact_us_scrollfix");
				}
				
		});
		</script>
	</head>
	
	<body class="contact_us">
			<header class="full-width">
				<div class="abtus_banimg banner_img">
					<img src="images/contact/banner_image.jpg" class="banner_img" />
				</div>
				<div class="flip row">
					<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
						<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
					</span>
					<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
						<nav>
							<ul class="menu-li2">
								<li><a href="index.html">HOME</a></li>
								<li><a href="aboutus.html">ABOUT US</a></li>
								<li><a href="project.html">PROJECT</a></li>
								<li><a href="blog.html">BLOG</a></li>
								<li><a href="career.html">CAREER</a></li>
								<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
							</ul>
						</nav>
					</span>
				</div>
				<div class="blue_trans"></div>
				<section class="hidden-menu">
					<article class="header_menu" id="toggle-menu">
						<div class="spinner-master2">
							<input type="checkbox" id="spinner-form2" />
							<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
								<div class="spinner2 diagonal part-1"></div>
								<div class="spinner2 horizontal"></div>
								<div class="spinner2 diagonal part-2"></div>
							</label>
						</div>
					</article>
					<nav id="toggle-menu-item" style="display:none;">
						<ul class="menu-li">
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="career.html">CAREER</a></li>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</section>
				<div id="logo" class="hidden-menu">
					<div class="logo_size">
						<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
					</div>
					<div class="header_text">
						<h1>WE'D LOVE TO </br> HEAR FROM YOU</h1>
					</div>		
				</div>
			</header>
			<div class="contact_us_container">
				<section class="hole_container">
				<div class="container-fluid contact_us_container-fluid">
					<aside class = "contact_us_aside1" id="googlemap"><div id="map_canvas" style="height:644px !important;"></div></aside>
				 <aside class = "contact_us_contact" >
					<p class="contact_us_infoheader"> CONTACT  INFO</p>
					<p id="contact_header"> <img src="images/contactus_2.png" alt="" align="center">&nbsp;&nbsp;<b>Reach Us </b></p>
					<p id="contact_us_contact_info"> <span style="color: gray;">Phone: </span>080-46665555<br/> <span style="color: gray;">E-mail:</span> info@whiteprojects.in</p>
					<p id="contact_header"><img src="images/contactus_3.png" alt="" align="center">&nbsp;&nbsp;<b>Locate Us </b></p>
					<p id="contact_us_contact_info">#34, Embassy Diamante,<br/>Next to UB City, Vittal Mallya Road,<br/>Bangalore - 560001<br/></p> 
					<p id="contact_header"><img src="images/contactus_4.png" alt="" align="center">&nbsp;&nbsp;<b>Business Hours </b></p>
					<p id="contact_us_contact_info">Monday - Saturday<br/>10am to 6pm </p> 
				</aside> 
					
				</div>
				<div class=" container-fluid contact_us_form">
					<div class="container contact_us_container2">
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<div class="box contact_us_box">
									<p id="contact_us_form_header">GET IN TOUCH</p>
									<hr class="contact_us_hr"></hr>
								</div>
								<form role="form" class="contact_us_formmove">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-3 col-md-4 ">
												<label for="name" class="contact_us_form_subheader">Full Name</label>
												<input class="form-control contact_us_formdata" id="name" type="text">
											</div>
											<div class="col-xs-3 col-md-4">
												<label for="email" class="contact_us_form_subheader">Email Address</label>
												<input class="form-control contact_us_formdata" id="email" type="email">
											</div>
											<div class="col-xs-3 col-md-4">
												<label for="pno" class="contact_us_form_subheader" >Phone Number</label>
												<input class="form-control contact_us_formdata" id="pno" type="text">
											</div>
										</div>
										<div class="row">
											<div class="col-xs-9 col-md-12">
												<label for="msg" class="contact_us_form_subheader" >Message</label>
												<input class="form-control contact_us_formmsg" rows="5" id="msg" type="text">
											</div>
										</div>
										<span class="contact_us_container_button">
											<span class="contact_us_blue_button_border"></span>
											<button class="contact_us_blue_button"><span class="contact_us_index_button">SUBMIT</span><span class="contact_us_button_arrow"><img src="images/icons/arrow.svg"</span></button>
										</span>
									</div>
								</form>		
							</div>
						</div>
					</div>
				</div>
				<div class="get-in-touch">
					<div class="getintouch_getintouch_bgImg">
						<div class="getintouch_getintouch_box">
							<div class="getintouch_getintouch_text_align getintouch_fnt35px getintouch_box_responsive getintouch_getintouch_fnt14px">
								<b><span><strong>To Build Your Dream</strong></span></b>
							</div>
							<div class="row  MRT30PX getintouch_getintouch_fnt12px">
								<div class="col-md-6  col-sm-6  col-lg-6 row PDG0PX L2-5EM">
								<span class="col-md-1 colo-sm-1 col-lg-1 getintouch_getintouch_phone_icon "></span><span class=" PDG0PX MGN0PX col-md-6 colo-sm-6 col-lg-6 align-left getintouch_no">080-46665555</span>
								</div>
								<div class="MGN0PX	col-md-6 col-sm-6 col-lg-6  row">
								<span class="getintouch_getintouch_mail_icon col-md-1 col-sm-1 col-lg-1 PDG0PX"></span><span class="getintouch_getintouch_MRGLFT14PER MGN0PX PDG0PX col-md-6 colo-sm-6 col-lg-6 getintouch_mail"><strong>info@whiteprojects.in</strong></span>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="footer">
						<div class="footer_addsec">
							<div class="footer_social">
								<b class="footer_head_left">Follow Us</b>
								<div class="footer_icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
										<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
										<li><a href=""><span class="footer_google footer_img"></span></li></a>
										<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
										<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>											
									</ul>
								</div>
							</div>
							<div class="footer_address">
								<b class="footer_head_right">Reach Us</b>
								<p id="footer_address">
									#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
								</p>
							</div>
						</div>
						<div class="footer_line"></div>
						<div class="row footer_LOGOTXT">
							<div class="col-lg-1 col-md-1 col-sm-1">
								<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
							</div>
							<div class="col-lg-11 col-md-11 col-sm-11">
								<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
							</div>
						</div>	
					</div>
				</footer>
			</section>	
		</div>
	</body>
</html>	