<!Document Html5>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/script.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript"
		src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["corechart","controls","table","bar"]}]}'></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
			$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.main_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 80) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 140)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
			});
		</script>
		
	</head>
	<body class="index" id="main_container">
		<div class="main_div">
			<header class="full-width">
				<video id="myVideo" autoplay loop muted style="backgroound-size: cover;">
					<source src="images/header_video.mp4" type="video/mp4">
					<source src="images/header_video.ogg" type="video/ogg">
				</video>
				<div class="flip row">
					<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
						<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
					</span>
					<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
						<nav>
							<ul class="menu-li2">
								<li><a href="aboutus.html">ABOUT US</a></li>
								<li><a href="project.html">PROJECT</a></li>
								<li><a href="blog.html">BLOG</a></li>
								<li><a href="career.html">CAREER</a></li>
								<li><a href="contact_us.html">CONTACT US</a></li>
								<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
							</ul>
						</nav>
					</span>
				</div>
				<div class="blue_trans"></div>
				<section class="hidden-menu">
					<article class="header_menu" id="toggle-menu">
						<div class="spinner-master2">
							<input type="checkbox" id="spinner-form2" />
							<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
								<div class="spinner2 diagonal part-1"></div>
								<div class="spinner2 horizontal"></div>
								<div class="spinner2 diagonal part-2"></div>
							</label>
						</div>
					</article>
					<nav id="toggle-menu-item" style="display:none;">
						
						<ul class="menu-li">
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="career.html">CAREER</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</section>
				<div id="logo" class="hidden-menu">
					<div class="logo_size">
						<a href="#"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
					</div>
					<div class="header_text">
						<h1 class="index_HDRTXT">THINK PLOTS THINK WHITE</h1>
						<p># Redefining Real Estate</p>
					</div>
					<div class="down-arrow-circle">
						<div class="header_line"></div>
					</div>		
				</div>
			</header>
				<div class="main_container">
					<section class="hole_container">					
						<article class="" id="ourfoundation row">
							<article class="box col-md-12 col-sm-12 col-lg-12 col-xm-12">
								<h1 id="our_found">OUR FOUNDATION</h1>
								<hr class="title_hr_found"></hr>
								<p id="found_p1" class="fnt16PX">White Projects is a firm built on the pillars of Innovation, Experience,<br/> Trust and Customer Satisfaction.</p>
							</article>
							<div class="row-fluid">
								<div class="span6 offset3">
									<div id="myCarousel" class="carousel slide  " data-pause="false" data-ride="carousel" data-interval="false">
										<ul class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
											<li data-target="#myCarousel" data-slide-to="3"></li>
										</ul>
										<div class="carousel-inner vertical" role="listbox">
											<div class="active item">
												<img src="images/home_slide1.jpg" style="width:100%; height:100%">											
													 <div class="indexslide_imgcaption">
														  Trust<br/>
														  <div class="indexslide_imgdescrption">We deliver on our promise</div>
													</div>	
													<!-- <div class="indexslide_imgdescrption">
														  We deliver on our promises.
													</div> -->			
											</div>
											<div class="item">
												<img src="images/home_slide2.jpg" style="width:100%; height:100%">
												<div class="indexslide_imgcaption">
														  Innovation<br/>
														  <div class="indexslide_imgdescrption">We strive to modernize development</div>
												</div>
												<!-- <div class="indexslide_imgdescrption">
														We strive to modernize developments<br>and explore the undiscovered.
												</div> -->
											</div>
											<div class="item">
												<img src="images/home_slide3.jpg" style="width:100%; height:100%">
												<div class="indexslide_imgcaption">
														  Experience</br>
														  <div class="indexslide_imgdescrption">We bring years of experience to the table</div>
												</div>
												<!-- <div class="indexslide_imgdescrption">
														We bring years of experience to the table.
												</div> -->
											</div>
											<div class="item">
												<img src="images/home_slide4.jpg" style="width:100%; height:100%">
												<div class="indexslide_imgcaption">
														  Customer Satisfaction<br/>
														   <div class="indexslide_imgdescrption">We build lasting relationships</div>
												</div>
												<!-- <div class="indexslide_imgdescrption">
														  We build lasting relationship.
												</div> -->
											</div>
										</div>
									</div>
								</div>
							</div>			
						</article>
						<article class="box1">
							<h1>CURRENT PROJECT</h1>
							<hr class="title_hr_proj"></hr>
						</article>
						<article class="imagetext_container row">
							<span class="img_container col-md-6">
								<img src="images/home_current_project.jpg" alt="Mountain View" />
							</span>
							<span class="text_container col-md-6">
								<span class="text_innerspan">
									<p class="white">White County</p>
									<p class="white_text fnt16PX">An iconic project built with global standards in mind. White County exemplifies class and ensures comfort like never before.</p>
									<span class="project_main_light row">
										<div class="project_main_hectares col-md-4"><p class="index_main_txt1"><b>40</b><br/><span class="index_main_desc">Acres</span> </p> </div>
										<div class="project_main_hectares col-md-4"><p class="index_main_txt1"><b>550</b><br/><span class="index_main_desc">Plots</span></p>  </div>
										<div class="project_main_hectares col-md-4"><p class="index_main_txt1"><b>BMRDA</b><br/><span class="index_main_desc">Approved</span></p>  </div>
									</span>
									<a href="project.html">
									<span class="text_container_button">
										<span class="blue_button_border"></span>
										<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
									</span>
									</a>
								</span>
							</span>	
						</article>
						<div class= "clients_main1">
							<article class="box1">
								<h1>HAPPY CLIENTS</h1>
								<hr class="title_hr_client"></hr>
							</article>
							<div class= "clients_more_images">
								 <div class= "clients_image_text_3">
									<div class= "clients_image_3">
										<img src= "images/happyclient1.jpg" class= "clients_image-a1" />	
									</div>
									<div class= "clients_text_3">
										<p class= "index_clients_txt fnt16PX"><i>"When I first looked for properties in Bangalore, I found one of White Project&#146;s developments. It is easily one of the most appealing developments around and I am so glad I decided to invest here!" </i><br /><br/> <span class= "clients_light1">Anil Reddy, Founder at Lollypop Studio, Bangalore</span></p>
									</div>
								</div>
								 <div class= "clients_image_text_4_5">
									<div class= "clients_image_text_4">
										<div class= "clients_image_4">
											<img src= "images/happyclient2.jpg" class= "clients_image" />
										</div>
										<div class= "clients_text_4">
											<p class= "index_clients_txt fnt16PX"><i>"When you think builders and developers in Bangalore, you think White Projects! The development I live in is great, the location is comfortable and is extremely spacious" </i><br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
										</div>
									</div>
									<div class= "clients_image_text_5">
										<div class= "clients_image_5">
											<img src= "images/happyclient3.jpg" class= "clients_image" />
										</div>
										<div class= "clients_text_5">
											<p class= "index_clients_txt fnt16PX"><i>"Came to India last year and have been fortunate enough to move into the home of my desire all thanks to White Projects"</i> <br /><br/> <span class= "clients_light1">Saumya, Software Engineer</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="empty_div">
															
						</div>
						<div class="get-in-touch">
							<div class="getintouch_getintouch_bgImg">
								<div class="getintouch_getintouch_box">
									<div class="getintouch_getintouch_text_align getintouch_fnt35px getintouch_box_responsive getintouch_getintouch_fnt14px">
										<b><span><strong>To Build Your Dream</strong></span></b>
									</div>
									<div class="row  MRT30PX getintouch_getintouch_fnt12px">
										<div class="col-md-6  col-sm-6  col-lg-6 row PDG0PX L2-5EM">
										<span class="col-md-1 colo-sm-1 col-lg-1 getintouch_getintouch_phone_icon "></span><span class=" PDG0PX MGN0PX col-md-6 colo-sm-6 col-lg-6 align-left getintouch_no">080-46665555</span>
										</div>
										<div class="MGN0PX	col-md-6 col-sm-6 col-lg-6  row">
										<span class="getintouch_getintouch_mail_icon col-md-1 col-sm-1 col-lg-1"></span><span class="getintouch_getintouch_MRGLFT14PER MGN0PX col-md-6 colo-sm-6 col-lg-6 getintouch_mail"><strong>info@whiteprojects.in</strong></span>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer>
							<div class="footer">
								<div class="footer_addsec">
									<div class="footer_social">
										<b class="footer_head_left">Follow Us</b>
										<div class="footer_icons">
											<ul>
												<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
												<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
												<li><a href=""><span class="footer_google footer_img"></span></li></a>
												<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
												<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>
											</ul>
										</div>
									</div>
									<div class="footer_address">
										<b class="footer_head_right">Reach Us</b>
										<p id="footer_address">
											#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
										</p>
									</div>
								</div>
								<div class="footer_line"></div>
								<div class="row footer_LOGOTXT">
									<div class="col-lg-1 col-md-1 col-sm-1">
										<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
									</div>
									<div class="col-lg-11 col-md-11 col-sm-11">
										<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
									</div>
								</div>	
							</div>
						</footer>
					</section>
				</div>
		</div>	
	</body>
</html>