<!DOCTYPE html>
<html>
	<head>
		<title> Project </title> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/script.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
			$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.main_container').offset().top,
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 80) {
				 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 140)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
			});
		</script>
	</head>
	<body class="project_main_body">
		<header class="full-width">
			<!-- <video id="myVideo" autoplay loop muted style="backgroound-size: cover;" class="hidden-menu">
				<source src="images/header_video.mp4" type="video/mp4">
				<source src="images/header_video.ogg" type="video/ogg">
			</video> -->
			<div class="abtus_banimg" class="banner_img">
				<img src="images/project/banner_image.jpg" class="banner_img"/>
			</div>
			<div class="flip row">
				<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
					<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
				</span>
				<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
					<nav>
						<ul class="menu-li2">
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="career.html">CAREER</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</span>
			</div>
			<div class="blue_trans"></div>
			<section class="hidden-menu">
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
						<input type="checkbox" id="spinner-form2" />
						<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
							<div class="spinner2 diagonal part-1"></div>
							<div class="spinner2 horizontal"></div>
							<div class="spinner2 diagonal part-2"></div>
						</label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="career.html">CAREER</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
					</ul>
				</nav>
			</section>
			<div id="logo" class="hidden-menu">
				<div class="logo_size">
					<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
				</div>
				<div class="header_text project_header">
					<h1>BUILDING THE LANDMARKS</br>OF TOMORROW</h1>
				</div>		
			</div>
		</header>
		<div class="main_container project_top">
			<section class="hole_container">					
				<article class="box1 project_box">
					<h1>OUR PROJECTS</h1>
					<hr class="title_hr_proj"></hr>
					
				</article>

				<article class="imagetext_container row">
					<span class="img_container col-md-6 project_img_avail1">
						
					</span>
					<span class="text_container col-md-6">
						<span class="text_innerspan1">
							<div class="project_available"><div class="project_avail_box"></div>AVAILABLE</div>
							<div class="project_head_txt">White County</div>
							<div class="project_spec">
								<span class="project_grey project_spec_pad_right"><span class="project_spec_bold">40&nbsp;</span><span class="project_spec_sub fnt16PX">Acres</span></span>
								<span class="project_grey project_spec_border"><span class="project_spec_bold">550&nbsp;</span><span class="project_spec_sub fnt16PX">Plots</span></span>
								<span class="project_grey project_spec_pad_left"><span class="project_spec_bold">BMRDA&nbsp;</span><span class="project_spec_sub fnt16PX">Approved</span></span>
							</div>
							<div class="project_around">Around The Site</div>
							<div class="project_school project_border_bottom">
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">0.5km</span></div>
									<div class="project_location fnt16PX">Biocon</div>
								</div>
								<div class="project_far project_border">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">1km</span></div>
									<div class="project_location fnt16PX">HCL</div>
								</div>
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">1.5km</span></div>
									<div class="project_location fnt16PX">APC Circle</div>
								</div>
							</div>
							<div class="project_school project_pad_bottom">
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">7km</span></div>
									<div class="project_location fnt16PX">Narayana Hrudayalaya</div>
								</div>
								<div class="project_far project_border project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">8km</span></div>
									<div class="project_location fnt16PX">Electronic City</div>
								</div>
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">9km</span></div>
									<div class="project_location fnt16PX">DPS School</div>
								</div>
							</div>
							<div>
								<a href="project_details.html">
									<span class="text_container_button">
										<span class="blue_button_border"></span>
										<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
									</span>
								</a>
							</div>
						</span>
					</span>	
				</article>
				<article class="imagetext_container row">
					<span class="text_container col-md-6">
						<span class="text_innerspan1">
							<div class="project_available"><div class="project_avail_box"></div>AVAILABLE</div>
							<div class="project_head_txt">Confident Aspire</div>
							<div class="project_spec">
								<span class="project_grey project_spec_pad_right"><span class="project_spec_bold">12&nbsp;</span><span class="project_spec_sub fnt16PX">Acres</span></span>
								<span class="project_grey project_spec_border"><span class="project_spec_bold">136&nbsp;</span><span class="project_spec_sub fnt16PX">Plots</span></span>
								<span class="project_grey project_spec_pad_left"><span class="project_spec_bold">BMRDA&nbsp;</span><span class="project_spec_sub fnt16PX">Approved</span></span>
							</div>
							<div class="project_around">Around The Site</div>
							<div class="project_school project_border_bottom">
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">15km</span></div>
									<div class="project_location fnt16PX">Wipro Corporate Office</div>
								</div>
								<div class="project_far project_border">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">0.5km</span></div>
									<div class="project_location fnt16PX">Indus International School</div>
								</div>
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">2km</span></div>
									<div class="project_location fnt16PX">Infosys Campus - Sarjapura</div>
								</div>
							</div>
							<div class="project_school project_pad_bottom">
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">5km</span></div>
									<div class="project_location fnt16PX">Attibele</div>
								</div>
								<div class="project_far project_border project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">5km</span></div>
									<div class="project_location fnt16PX">Sarjapura Circle</div>
								</div>
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">15km</span></div>
									<div class="project_location fnt16PX">Electronic City</div>
								</div>
							</div>
							<div>
								<a href="project_details.html">
									<span class="text_container_button">
										<span class="blue_button_border"></span>
										<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
									</span>
								</a>
							</div>
						</span>
					</span>
					<span class="img_container col-md-6 project_img_unavail1">
						<div class="project_sold_out"></div>
						<!-- <img src="images/home_current_project.jpg" alt="Mountain View" /> -->
					<!-- </span><img src="images/project/sold_out.png" width=30% class="project_sold_symbol" /> -->
				</article>
				<article class="imagetext_container row">
					<span class="img_container col-md-6 project_img_avail3">
						<img src="images/Image3.jpg" alt="Mountain View" class="project_img_index" />
					</span>
					<span class="text_container col-md-6 project_overflow">
						<span class="text_innerspan1">
							<div class="project_available"><div class="project_not_avail_box"></div>SOLD</div>
							<div class="project_head_txt">Confident Aries</div>
							<div class="project_spec">
								<span class="project_grey project_spec_pad_right"><span class="project_spec_bold">27&nbsp;</span><span class="project_spec_sub fnt16PX">Acres</span></span>
								<span class="project_grey project_spec_border"><span class="project_spec_bold">285&nbsp;</span><span class="project_spec_sub fnt16PX">Plots</span></span>
								<span class="project_grey project_spec_pad_left"><span class="project_spec_bold">BMRDA&nbsp;</span><span class="project_spec_sub fnt16PX">Approved</span></span>
							</div>
							<div class="project_around">Around The Site</div>
							<div class="project_school project_border_bottom">
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">16km</span></div>
									<div class="project_location fnt16PX">Wipro Corporate Office</div>
								</div>
								<div class="project_far project_border">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">1km</span></div>
									<div class="project_location fnt16PX">Indus International School</div>
								</div>
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">0.5km</span></div>
									<div class="project_location fnt16PX">Infosys Campus - Sarjapura</div>
								</div>
							</div>
							<div class="project_school project_pad_bottom">
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">4km</span></div>
									<div class="project_location fnt16PX">Attibele</div>
								</div>
								<div class="project_far project_border project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">6km</span></div>
									<div class="project_location fnt16PX">Sarjapura Circle</div>
								</div>
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">14km</span></div>
									<div class="project_location fnt16PX">Electronic City</div>
								</div>
							</div>
							<div>
								<a href="project_details.html">
									<span class="text_container_button">
										<span class="blue_button_border"></span>
										<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
									</span>
								</a>
							</div>
						</span>
					</span>	
				</article>
				<article class="imagetext_container row">
					<span class="text_container col-md-6">
						<span class="text_innerspan1">
							<!--<div class="project_available"><div class="project_not_avail_box"></div>SOLD</div> -->
							<div class="project_available"><div class="project_not_avail_box"></div>SOLD</div>
							<div class="project_head_txt">The Carnations</div>
							<div class="project_spec">
								<span class="project_grey project_spec_pad_right"><span class="project_spec_bold">17&nbsp;</span><span class="project_spec_sub fnt16PX">Acres</span></span>
								<span class="project_grey project_spec_border"><span class="project_spec_bold">173&nbsp;</span><span class="project_spec_sub fnt16PX">Plots</span></span>
								<span class="project_grey project_spec_pad_left"><span class="project_spec_bold">BMRDA&nbsp;</span><span class="project_spec_sub fnt16PX">Approved</span></span>
							</div>
							<div class="project_around">Around The Site</div>
							<div class="project_school project_border_bottom">
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">16km</span></div>
									<div class="project_location fnt16PX">Wipro Corporate Office</div>
								</div>
								<div class="project_far project_border">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">1km</span></div>
									<div class="project_location fnt16PX">Indus International School</div>
								</div>
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">0.5km</span></div>
									<div class="project_location fnt16PX">Infosys Campus - Sarjapura</div>
								</div>
							</div>
							<div class="project_school project_pad_bottom">
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">4km</span></div>
									<div class="project_location fnt16PX">Attibele</div>
								</div>
								<div class="project_far project_border project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">6km</span></div>
									<div class="project_location fnt16PX">Sarjapura Circle</div>
								</div>
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">14km</span></div>
									<div class="project_location fnt16PX">Electronic City</div>
								</div>
							</div>
							<div>	
								<a href="project_details.html">
									<span class="text_container_button">
										<span class="blue_button_border"></span>
										<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
									</span>
								</a>
							</div>
						</span>
					</span>
					<span class="img_container col-md-6 project_img_unavail2">
						<div class="project_sold_out"></div>
						
						<!-- <img src="images/home_current_project.jpg" alt="Mountain View" /> -->						
					<!-- </span><img src="images/project/sold_out.png" width=30% class="project_sold_symbol" /> -->
				</article>
				<article class="imagetext_container row">
					<div class="img_container col-md-6 project_img_avail2">
						<!-- <img src="images/home_current_project.jpg" alt="Mountain View" /> -->
					</div>
					<span class="text_container col-md-6 project_overflow">
						<span class="text_innerspan1">
							<div class="project_available"><div class="project_not_avail_box"></div>SOLD</div>
							<div class="project_head_txt">The Orchids</div>
							<div class="project_spec">
								<span class="project_grey project_spec_pad_right"><span class="project_spec_bold">4&nbsp;</span><span class="project_spec_sub fnt16PX">Acres</span></span>
								<span class="project_grey project_spec_border"><span class="project_spec_bold">55&nbsp;</span><span class="project_spec_sub fnt16PX">Plots</span></span>
								<span class="project_grey project_spec_pad_left"><span class="project_spec_bold">BMRDA&nbsp;</span><span class="project_spec_sub fnt16PX">Approved</span></span>
							</div>
							<div class="project_around">Around The Site</div>
							<div class="project_school project_border_bottom">
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">14km</span></div>
									<div class="project_location fnt16PX">Wipro Corporate Office</div>
								</div>
								<div class="project_far project_border">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">0.7km</span></div>
									<div class="project_location fnt16PX">Indus International School</div>
								</div>
								<div class="project_far">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">0.5km</span></div>
									<div class="project_location fnt16PX">Infosys Campus - Sarjapura</div>
								</div>
							</div>
							<div class="project_school project_pad_bottom">
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">4km</span></div>
									<div class="project_location fnt16PX">Attibele</div>
								</div>
								<div class="project_far project_border project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">6km</span></div>
									<div class="project_location fnt16PX">Sarjapura Circle</div>
								</div>
								<div class="project_far project_pad_top">
									<div class="project_km"><img src="images/project/Km.svg"/><span class="project_km_padding">14km</span></div>
									<div class="project_location fnt16PX">Electronic City</div>
								</div>
							</div>
							<div>	
								<a href="project_details.html">
									<span class="text_container_button">
										<span class="blue_button_border"></span>
										<button class="blue_button"><span class="index_button">View Project</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
									</span>
								</a>
							</div>
						</span>
					</span>	
				</article>
				<div class= "clients_main1">
					<article class="box1">
						<h1>HAPPY CLIENTS</h1>
						<hr class="title_hr_client"></hr>
					</article>
					<div class= "clients_more_images">
						 <div class= "clients_image_text_3">
							<div class= "clients_image_3">
								<img src= "images/happyclient1.jpg" class= "clients_image-a1" />	
							</div>
							<div class= "clients_text_3">
								<p class= "index_clients_txt fnt16PX"><i>"When I first looked for properties in Bangalore, I found one of White Project&#146;s developments. It is easily one of the most appealing developments around and I am so glad I decided to invest here!" </i><br /><br/> <span class= "clients_light1">Anil Reddy, Founder at Lollypop Studio, Bangalore</span></p>
							</div>
						</div>
						 <div class= "clients_image_text_4_5">
							<div class= "clients_image_text_4">
								<div class= "clients_image_4">
									<img src= "images/happyclient2.jpg" class= "clients_image" />
								</div>
								<div class= "clients_text_4">
									<p class= "index_clients_txt fnt16PX"><i>"When you think builders and developers in Bangalore, you think White Projects! The development I live in is great, the location is comfortable and is extremely spacious" </i><br /><br/> <span class= "clients_light1"> Pooja Hegde, House wife </span></p>
								</div>
							</div>
							<div class= "clients_image_text_5">
								<div class= "clients_image_5">
									<img src= "images/happyclient3.jpg" class= "clients_image" />
								</div>
								<div class= "clients_text_5">
									<p class= "index_clients_txt fnt16PX"><i>"Came to India last year and have been fortunate enough to move into the home of my desire all thanks to White Projects"</i> <br /><br/> <span class= "clients_light1">Saumya, Software Engineer</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="empty_div">
													
				</div>
				<div class="get-in-touch">
					<div class="getintouch_getintouch_bgImg">
						<div class="getintouch_getintouch_box">
							<div class="getintouch_getintouch_text_align getintouch_fnt35px getintouch_box_responsive getintouch_getintouch_fnt14px">
								<b><span><strong>To Build Your Dream</strong></span></b>
							</div>
							<div class="row  MRT30PX getintouch_getintouch_fnt12px">
								<div class="col-md-6  col-sm-6  col-lg-6 row PDG0PX L2-5EM">
									<span class="col-md-1 colo-sm-1 col-lg-1 getintouch_getintouch_phone_icon "></span><span class=" PDG0PX MGN0PX col-md-6 colo-sm-6 col-lg-6 align-left getintouch_no">080-46665555</span>
								</div>
								<div class="MGN0PX	col-md-6 col-sm-6 col-lg-6  row">
									<span class="getintouch_getintouch_mail_icon col-md-1 col-sm-1 col-lg-1 PDG0PX"></span><span class="getintouch_getintouch_MRGLFT14PER MGN0PX PDG0PX col-md-6 colo-sm-6 col-lg-6 getintouch_mail"><strong>info@whiteprojects.in</strong></span>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="footer">
						<div class="footer_addsec">
							<div class="footer_social">
								<b class="footer_head_left">Follow Us</b>
								<div class="footer_icons">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
										<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
										<li><a href=""><span class="footer_google footer_img"></span></li></a>
										<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
										<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>										
									</ul>
								</div>
							</div>
							<div class="footer_address">
								<b class="footer_head_right">Reach Us</b>
								<p id="footer_address">
									#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
								</p>
							</div>
						</div>
						<div class="footer_line"></div>
						<div class="row footer_LOGOTXT">
							<div class="col-lg-1 col-md-1 col-sm-1">
								<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
							</div>
							<div class="col-lg-11 col-md-11 col-sm-11">
								<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
							</div>
						</div>	
					</div>
				</footer>
			</section>
		</div>
	</body>
</html>