<!DOCTYPE html>
<html>
	<head>
		<title>Project Details</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/script.js"></script>		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/clients.css">
		<link rel="stylesheet" type="text/css" href="css/get_in_touch.css">
		<link rel="stylesheet" href="css/footer.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script>
		$(window).scroll(function() {
				scrollTop = $(window).scrollTop(),
				divOffset = $('.project_content').offset().top,
				slidersec = $('.project_swim_image').offset().top,
				secondslider = $('#carousel-example-generic').offset().top,
				
				slider    = (slidersec - scrollTop);
				if(slider <= -20){
					$(".project_swim_image").addClass("silderFix");
					$(".row-fluid").addClass("silderFix1");
					$('#slider_fix').addClass("slider_posi");
				}else{
					$(".project_swim_image").removeClass("silderFix");
					$(".row-fluid").removeClass("silderFix1");
					$('#slider_fix').removeClass("slider_posi");
				}
				
				secslider = (secondslider - scrollTop);
				if(secslider <= -20){
					$("#carousel-example-generic").addClass("silderFix");
					$("#secslidr").addClass("silderFix1");
					$('#secslidposi').addClass("slider_posi1");
				}else{
					$("#carousel-example-generic").removeClass("silderFix");
					$("#secslidr").removeClass("silderFix1");
					$('#secslidposi').removeClass("slider_posi1");	
				}
				
				dist = (divOffset - scrollTop);
				var d = $('.flip');
				$('.flip').css('opacity',(scrollTop-divOffset+250-dist)/100);
				if (dist <= 155) {
								 // d.fadeIn("slow");
				 $('.flip').css({
							   'display':'block'
					   });
				  $('.hidden-menu').css({
							   'display': 'none'
					   });
			   } else {
				   $('.hidden-menu').css({
						   'display': 'block'
				   });
			   }
			   if (dist > 200)
			   { $('.flip').css({
							   'display':'none'
					   });
			   }
			});
		</script>
	</head>
	<body>
		<header class="full-width">
			<div class="abtus_banimg projDetailbanner_img">
				<img src="images/project-detail/banner_image.jpg" class="projDetailbanner_img" />
			</div>
			<div class="flip row">
				<span class="flip_logo col-md-2 col-lg-2 col-sm-2">
					<a href="index.html"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class="leftElement"/></a>
				</span>
				<span class="flip_menu col-md-10 col-lg-10 col-sm-10">
					<nav>
						<ul class="menu-li2">
							<li><a href="aboutus.html">ABOUT US</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="career.html">CAREER</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
						</ul>
					</nav>
				</span>
			</div>
			<div class="blue_trans"></div>
			<section class="hidden-menu">
				<article class="header_menu" id="toggle-menu">
					<div class="spinner-master2">
						<input type="checkbox" id="spinner-form2" />
						<label for="spinner-form2" class="spinner-spin2" onclick="showOrHideMenu()">
							<div class="spinner2 diagonal part-1"></div>
							<div class="spinner2 horizontal"></div>
							<div class="spinner2 diagonal part-2"></div>
						</label>
					</div>
				</article>
				<nav id="toggle-menu-item" style="display:none;">
					<ul class="menu-li">
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="career.html">CAREER</a></li>
						<li><a href="contact_us.html">CONTACT US</a></li>
						<li><a href="http://whiteprojects.sensitivetech.in/">PARTNERS</a></li>
					</ul>
				</nav>
			</section>
			<div id="logo" class="hidden-menu">
				<div class="logo_size">
					<a href="index.html"><img src="images/logo.svg" alt="White Project" title="White Project" class="leftElement logo-size"/></a>
				</div>
				<div class="header_text">
					<h1 id="project_details_header">CONFIDENT ARIES</br>MODERNIZED LIVING SPACES</h1>
				</div>		
			</div>
		</header>
		<div class="project_content">
			<section class="project_details_bggrayColor hole_container">
				<div class="project_about">
					<div class="project_clock">
						<img src="images/project-detail/Clock.svg"/>
					</div>
					<div id="project_clock_text">Your dream plot will be handed over in</div>
					<div class="project_time">
						<div class="project_year"><b id="project_number">00</b> <br/>Year</div>
						<div class="project_months"><b id="project_number">00</b>  <br/>Months</div>
						<div class="project_days"><b id="project_number">00</b>  <br/>days</div>
					</div>
					<div class="project_about_text">
						<article class="box  box100per project_details_box">
							<h1 class="project_details_abt_text">ABOUT THE ARIES</h1>
							<hr class="title_hr_about"></hr>
							<p class="project_details_abt_desc">CONFIDENT ARIES was developed by Creation Shelters Pvt Ltd. and marketed by Confident Projects India Pvt Ltd. After the succesful completion of two projects we collectively decided to launch our third. With over 30 families already living there, this has become one of the most <br/>sought after plots for sale in Sarjapur.<br/><br/> <span class="project_details_approval fnt16PX">Approval No: BMRDA/APA/LAO/51/20010-11 dtd 04/11/2010 &emsp;&emsp; Location : S. Medahalli, Sarjapura, Bangalore</p>
						</article>
					</div>
				</div>
				<!-- <div class="project_swim_image">
					<div class="project_amenities">
						<div class="project_amenities_text">
							<div class="project_text">
								<b id="project_details_amenities">AMENITIES</b><br/><br/>
								<b id="project_amenities_text">Swimming Pool</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis.
							</div>
							<div class="project_amenities_button">
								<div type="button" class="project_color">&#60;</div> 
								<div type="button" class="project_color">&#62;</div> 
							</div>
						</div>
						
					</div>
					<img src="images/project-detail/Image1.jpg" class="project_imgclass"/>
				</div> -->
				<div class="project_swim_image">
					<div class="row-fluid">
						<div class="span6 offset3">
							<div id="mySliding" class="carousel slide  " data-pause="false" data-ride="carousel" data-interval="false">
								<div class="carousel-inner" role="listbox">
									<div class="active item">
										<img src="images/project-detail/Image1.jpg">											
										<div class="project_text project_imgcaption fnt16PX">
											<b id="project_details_amenities">AMENITIES</b><br/><br/>
											<b id="project_amenities_text">Swimming Pool</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis.
											<button type="button" class="project_color left carousel-control project_details_vertical_left" href="#mySliding" role="button" data-slide="prev">&#60;</button> 
											<button type="button" class="project_color right carousel-control project_details_vertical_right" href="#mySliding" role="button" data-slide="next">&#62;</button> 
										</div>			
									</div>
									<div class="item">
										<img src="images/project-detail/Image1.jpg">											
										<div class="project_text project_imgcaption fnt16PX">
											<b id="project_details_amenities">AMENITIES</b><br/><br/>
											<b id="project_amenities_text">Swimming Pool</b><br/><br/> Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In vulputate metus non nunc pulvinar qu fdfefis.
											<button type="button" class="project_color left carousel-control project_details_vertical_left" href="#mySliding" role="button" data-slide="prev">&#60;</button> 
											<button type="button" class="project_color right carousel-control project_details_vertical_right" href="#mySliding" role="button" data-slide="next">&#62;</button> 
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>	
				<div id="slider_fix">
					<div class="project_specification">
						<div id="project_specification">
							<article class="">
								<h1 class="project_details_heading">SPECIFICATION</h1>
								<hr class="title_hr_specification"></hr>
							</article>
							<div class="project_specification_div1 project_details_bottom_border">
								<div class="project_roads col-lg-4 col-md-4 col-sm-4 project_details_hover">
									<img src="images/project-detail/Roads.svg"/> 
									<p class="project_details_pdmg"><b class="project_large">Roads</b><br/><br/> Keeping in mind the structural integrity and the lifespan of the road, multi-layered qualitative materials and best practices have been incorporated into their laying.</p>
								</div>
								<div class="project_lighting col-lg-4 col-md-4 col-sm-4 project_details_leftright_border project_details_hover">
									<img src="images/project-detail/Lightning.svg"/> 
									<p class="project_details_pdmg"><b class="project_large">Lighting</b><br/><br/> Street lighting and common area lighting has been provided which ensures brightness and power saving as a prime area of focus.</p>
								</div>
								<div class="project_rains col-lg-4 col-md-4 col-sm-4 project_details_hover">
									<img src="images/project-detail/water_network.svg"/> 
									<p class="project_details_pdmg"><b class="project_large">Water Network</b><br/><br/> The overhead tank for the community is strategically located to supply water to every site in the community through a simple maintenance-free gravity flow network.</p>
								</div>
							</div>
							<div class="project_specification_div2">
								<div class="project_disposal col-lg-4 col-md-4 col-sm-4 project_details_hover">
									<img src="images/project-detail/Sewage.svg"/> 
									<p class="project_details_pdmg"><b class="project_large">Sewage Treatment Plant</b><br/><br/> The sewage treatment plant has been created in compliance with international standards to ensure systematic water recycling.</p>
								</div>
								<div class="project_water col-lg-4 col-md-4 col-sm-4 project_details_leftright_border project_details_hover">
									<img src="images/project-detail/UG.svg"/> 
									<p class="project_details_pdmg"><b class="project_large">UG Cabling</b><br/><br/> To ensure that the road or sidewalks are not dug up in the future for future installations, provision for all communication lines has been provided via a network of underground ducts.</p>
								</div>
								<div class="project_supply col-lg-4 col-md-4 col-sm-4 project_details_hover">
									<img src="images/project-detail/Storm.svg"/> 
									<p class="project_details_pdmg"><b class="project_large">Storm Water Drains</b><br/><br/> An enclosed network of storm water drains have been laid out to ensure that there is no flooding of any community property. The entire network is seamlessly created to lead the flow into the runoff provided at the end of the property.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="project_updates">
						<article class="box project_details_box">
							<h1 class="project_details_heading">PROJECT UPDATES</h1>
							<hr class="title_hr_project_updates"></hr>
						</article>
						<span class="project_button">
							<div type="button" class="project_color1">&#60;</div> 
							<div type="button" class="project_color1">&#62;</div> 
						</span>
						<div class="project_initial_text">
							<p class="project_details_initial_padding"><b class="project_details_heading">Initial Stage of The Project</b><br/><br/> Lorem ipsum dolor sit amet, consec teturLorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate metus non nunc pulvinar quis posuere dui suscipit. Nunc tempus malesuada volutpat.</p>
						</div>
						
						<img src="images/project-detail/Image2.jpg" class="project_initial_image"/>
					</div> -->
					<div class="project_updates">
						<article class="box project_details_box">
							<h1 class="project_details_heading">PROJECT GALLERY</h1>
							<hr class="title_hr_project_updates"></hr>
						</article>
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox" id="secslidr">
							  <div class="item active">
								<img src="images/project-detail/Image2.jpg" alt="First Slide" class="project_initial_image">
								<div class=" carousel-caption project_details_stage">
									<p class="project_details_initial_padding"><b class="project_details_heading">Initial Stage of The Project</b><br/><br/> Lorem ipsum dolor sit amet, consec teturLorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate metus non nunc pulvinar quis posuere dui suscipit. Nunc tempus malesuada volutpat.</p>
									<button type="button" class="project_color left carousel-control nav-arrow-left" href="#carousel-example-generic" role="button" data-slide="prev">&#60;</button> 
									<button type="button" class="project_color right carousel-control nav-arrow-right" href="#carousel-example-generic" role="button" data-slide="next">&#62;</button>
								</div>
							  </div>
							  <div class="item">
								<img src="images/project-detail/Image1.jpg" alt="Second Slide" class="project_initial_image">
								<div class=" carousel-caption project_details_stage">
									<p class="project_details_initial_padding"><b class="project_details_heading">Initial Stage of The Project</b><br/><br/> Lorem ipsum dolor sit amet, consec teturLorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate metus non nunc pulvinar quis posuere dui suscipit. Nunc tempus malesuada volutpat.</p>
									<button type="button" class="project_color left carousel-control nav-arrow-left" href="#carousel-example-generic" role="button" data-slide="prev">&#60;</button> 
									<button type="button" class="project_color right carousel-control nav-arrow-right" href="#carousel-example-generic" role="button" data-slide="next">&#62;</button>
								</div>
							  </div>
							</div> 
						</div>
					</div>
					<div class="" id="secslidposi">
						<div class="project_usp">
							<article class="box project_details_box">
								<h1 class="project_details_heading">USP</h1>
								<hr class="title_hr_usp"></hr>
							</article>
							<div class="project_usp_div1">
								<div class="project_dpsschool  col-lg-4 col-md-4 col-sm-4 project_details_usp_padding">
									<img src="images/project-detail/DPS.jpg" id="project_dpsschool"/> 
									<div class="project_dpsschool_text">
										<div class="project_alignleft"><b>Wipro Corporate Office</b></div>
										<img src="images/project/Km.svg" class="project_distance">
										<div class="project_alignright">15km<br/>Far</div>
									</div>
								</div>
								<div class="project_health  col-lg-4 col-md-4 col-sm-4 project_details_usp_padding">
									<img src="images/project-detail/narayana_health.jpg" id="project_health"/> 
									<div class="project_health_text">
										<div class="project_alignleft"><b>Indus International School</b></div>
										<img src="images/project/Km.svg" class="project_distance">
										<div class="project_alignright">0.5km<br/>Far</div>
									</div>
								</div>
								<div class="project_city col-lg-4 col-md-4 col-sm-4 project_details_usp_padding">
									<img src="images/project-detail/Phoenix.jpg" id="project_city"/> 
									<div class="project_city_text">
										<div class="project_alignleft"><b>Infosys Campus - Sarjapura</b></div>
										<img src="images/project/Km.svg" class="project_distance">
										<div class="project_alignright">2km<br/>Far</div>
									</div>
								</div>
							</div>
							<div class="project_usp_div2">
								<div class="project_waterpark col-lg-4 col-md-4 col-sm-4 project_details_usp_padding">
									<img src="images/project-detail/water_park.jpg" id="project_waterpark"/> 
									<div class="project_waterpark_text">
										<div class="project_alignleft"><b>Attibele</b></div>
										<img src="images/project/Km.svg" class="project_distance">
										<div class="project_alignright">5km<br/>Far</div>
									</div>
								</div>
								<div class="project_airport col-lg-4 col-md-4 col-sm-4 project_details_usp_padding">
									<img src="images/project-detail/Airport.jpg" id="project_airport"/> 
									<div class="project_airport_text">
										<div class="project_alignleft"><b>Sarjapura Circle</b></div>
										<img src="images/project/Km.svg" class="project_distance">
										<div class="project_alignright">5km<br/>Far</div>
									</div>
								</div>
								<div class="project_hotel col-lg-4 col-md-4 col-sm-4 project_details_usp_padding">
									<img src="images/project-detail/hotel_taj.jpg" id="project_hotel"/> 
									<div class="project_hotel_text">
										<div class="project_alignleft"><b>Electronic City</b></div>
										<img src="images/project/Km.svg" class="project_distance">
										<div class="project_alignright">15km<br/>Far</div>
									</div>
								</div>
							</div>
						</div>
						<div class= "project_details_2_main">
				
							<div class="project_details_2_map_container">
								<aside class = "project_details_2_aside" id="googlemap"><div id="map_canvas"></div></aside>	
							</div>
							<div class="project_details_2_floor_plan">
								<article class="box">
									<h1 class="project_details_heading">LAYOUT PLAN</h1>
									<hr class="title_hr_layoutplan"></hr>
								</article>
								<div class="project_details_2_plan_img"> 
									<div class="project_details_2_content">
										<div class="project_details_2_blue_box"></div> <p class="project_details_2_avail"> Available</p> <div class="project_details_2_red_box"></div> <p class="project_details_2_avail"> Not Available</p> 
									</div>
									<img src="images/project-detail/layout_plan_image.jpg" width=100% />
									
									<div class="project_details_2_checkbox">
										1200 sqf &nbsp;<input type="checkbox" checked></input><br/>
										1000 sqf &nbsp;<input type="checkbox"></input><br/>
										2600 sqf &nbsp;<input type="checkbox"></input><br/>
										400 sqf &nbsp;<input type="checkbox"></input>
									</div>
								</div>
								<div class="project_details_2_loan_easy">
									<div class="project_details_2_plan loan">
										<div class="project_details_2_loan_line"> </div>
										<article class="box project_details_box">
											<h1 id="project_details_loan"> Loan Are Easy</h1>
										</article>
									</div>
									<div class="project_details_2_details">
										<div class="project_details_2_number project_details_2_num1">1</div>
										<div class="project_details_2_text project_details_2_textalign1">Enter Personal Details</div>
										<div class="project_details_2_number project_details_2_num2">2</div>
										<div class="project_details_2_text project_details_2_textalign2">Employment Details</div>
										<div class="project_details_2_number project_details_2_num3">3</div>
										<div class="project_details_2_text project_details_2_textalign3">Bank Details</div>
										<input type="text" placeholder="Enter Name" class="project_details_2_input"> </input> &nbsp;&nbsp;
										<input type="text" placeholder="Phone" class="project_details_2_input"> </input> &nbsp;&nbsp;
										<input type="text" placeholder="DOB" class="project_details_2_input"> </input> &nbsp;&nbsp;
									</div>
								</div>
							</div>
							<div class="project_details_2_button">
								<span class="text_container_button">
									<span class="blue_button_border project_PDR9-1EM"></span>
									<button class="blue_button"><span class="index_button">Submit</span><span class="button_arrow"><img src="images/icons/arrow.svg"</span></button>
								</span>
							</div>
							<div class="project_details_banks">
								<img src="images/project-detail/Logos/Axis-Bank.png" class="project_details_bank_image"/>
								<img src="images/project-detail/Logos/ICICI.png" class="project_details_bank_image"/>
								<img src="images/project-detail/Logos/SBI.png" class="project_details_bank_image"/>
								<!-- <img src="images/project-detail/axisbank.jpg" class="project_details_bank_image"/> -->
							</div>
						</div>
						<div class="get-in-touch">
							<div class="getintouch_getintouch_bgImg">
								<div class="getintouch_getintouch_box">
									<div class="getintouch_getintouch_text_align getintouch_fnt35px getintouch_box_responsive getintouch_getintouch_fnt14px">
										<b><span><strong>To Build Your Dream</strong></span></b>
									</div>
									<div class="row  MRT30PX getintouch_getintouch_fnt12px">
										<div class="col-md-6  col-sm-6  col-lg-6 row PDG0PX L2-5EM">
										<span class="col-md-1 colo-sm-1 col-lg-1 getintouch_getintouch_phone_icon "></span><span class=" PDG0PX MGN0PX col-md-6 colo-sm-6 col-lg-6 align-left getintouch_no">080-46665555</span>
										</div>
										<div class="MGN0PX	col-md-6 col-sm-6 col-lg-6  row">
										<span class="getintouch_getintouch_mail_icon col-md-1 col-sm-1 col-lg-1 PDG0PX"></span><span class="getintouch_getintouch_MRGLFT14PER MGN0PX PDG0PX col-md-6 colo-sm-6 col-lg-6 getintouch_mail"><strong>info@whiteprojects.in</strong></span>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer>
							<div class="footer">
								<div class="footer_addsec">
									<div class="footer_social">
										<b class="footer_head_left">Follow Us</b>
										<div class="footer_icons">
											<ul>
												<li><a target="_blank" href="https://www.facebook.com/WhiteProjects8" title="Facebook"><span class="footer_facebook footer_img"></span></li></a>
												<li><a href="https://touch.www.linkedin.com/?sessionid=64839023080669952&or=true&rs=false&ahoy=no#company/9299854"><span class="footer_twitter footer_img"></span></li></a>
												<li><a href=""><span class="footer_google footer_img"></span></li></a>
												<li><a href="https://www.linkedin.com/company/white-projects?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9299854%2Cidx%3A1-1-1%2CtarId%3A1438871336119%2Ctas%3Awhite+proj"><span class="footer_linkedin footer_img"></span></li></a>
												<li><a href="http://instagram.com/white_projects/" title="Instagram" class="icon icon-instagram"><span class="footer_instagram footer_img"></span></li></a>									
											</ul>
										</div>
									</div>
									<div class="footer_address">
										<b class="footer_head_right">Reach Us</b>
										<p id="footer_address">
											#34, Embassy Diamante / Next to UB City / Vittal Mallya Road / Bangalore - 560001
										</p>
									</div>
								</div>
								<div class="footer_line"></div>
								<div class="row footer_LOGOTXT">
									<div class="col-lg-1 col-md-1 col-sm-1">
										<a href="#"><img src="images/StickyMenu-Logo-New.png" alt="White Project" title="White Project" class=""/></a>
									</div>
									<div class="col-lg-11 col-md-11 col-sm-11">
										<p>&#169; COPYRIGHT 2015, ALL RIGHTS RESERVED WITH WHITE PROJECTS PRIVATE LIMITED - CIN : U45205KA2015PTC078100</p>
									</div>
								</div>	
							</div>
						</footer>
					</div>	
				</div>	
			</section>
		</div>	
	</body>
</html>